<%= partial 'nav' %>
<div class="tabs">
	<%= tab 'Name Mismatch', {:id => 'name', :action => :mismatch} %>
	<%= tab 'Address Mismatch', {:id => 'address', :action => :mismatch} %>
	<div class="clear"></div>
</div>
<div class="marg">Select from the tabs above to view employees and applicants with the same SSN but different names or addresses. Only current employees are listed.</div>
<div class="marg"><%= @objs.num_rows %> Results</div>
<table class="dg">
	<thead>
		<tr>
			<th></th>
			<th colspan="3">Employee (click name to view)</th>
			<th colspan="3">Applicant (click name to view)</th>
		</tr>
			<th width="2%">SSN</th>
			<th width="1%">ID</th>
			<th width="24%">Name</th>
			<th width="24%">Address</th>
			<th width="1%">ID</th>
			<th width="24%">Name</th>
			<th width="24%">Address</th>
		</tr>
	</thead>
	<tbody>
		<% @objs.each_hash { |o| %>
			<tr class="<%= cycle('odd', 'even') %>">
				<td class="nobr"><%= h o.ssn %></td>
				<td><%= h o.e_id %></td>
				<td><%= link_to "#{o.e_last_name}, #{o.e_first_name}", {:controller => :employee, :action => :view, :id => o.e_id}, :target => '_blank' %></td>
				<td><%= h [o.e_address o.e_city, o.e_zip].reject(&:blank?).join(', ') %></td>
				<td><%= h o.p_id %></td>
				<td><%= link_to "#{o.p_last_name}, #{o.p_first_name}", {:controller => :person, :action => :view, :id => o.p_id}, :target => '_blank' %></td>
				<td><%= h [o.p_address o.p_city, o.p_zip].reject(&:blank?).join(', ') %></td>
			</tr>
		<% } %>
	</tbody>
</table>