
<% if false # Half-implemented. Takes up too much space and is redundant w/ status in search field. %>
	<tr>
		<th>Statuses:</th>
		<td>
			<% AppStatus.find(:all, :order => 'name').in_groups(3).each { |g| %>
				<div>
					<% g.each { |s| %>
						<% if s %>
							<label style="display: inline-block; width: 120px;"><%= check_box_tag 'filter[app_status_ids]', s.id, @filter.app_status_ids && @filter.app_status_ids.include?(s.id) %> <%= h s.name %></label>
						<% end %>
					<% } %>
				</div>
			<% } %>
		</td>
	</tr>
<% end %>
<tr>
	<th style="width: 90px;">Options:</th>
	<td>
		<label><%= f.check_box :no_exam %> Only Applicants With No Exam</label>&nbsp;&nbsp;&nbsp;
		<a href="#" onclick="jQuery('.adv').toggle(); return false;">Advanced Options</a>
	</td>
</tr>
<% adv = @adv_search ? '' : ' style="display: none;"' %>
<tr class="adv"<%= adv %>>
	<th>Employment:</th>
	<td>
		<%= f.text_field :wem_search, :placeholder => 'Employer, Title, Description' %>
		<label><%= f.check_box :wem_current %> Currently Employed (as of application date)</label>
	</td>
</tr>
<tr class="adv"<%= adv %>>
	<th>Education:</th>
	<td>
		<%= f.text_field :wed_search, :placeholder => 'School, Major, Degree' %>
		<label>Min Sem Hrs: <%= f.text_field :wed_sem_hours, :size => 4 %></label>
		-or- <label>Min Qtr Hrs: <%= f.text_field :wed_qua_hours, :size => 4 %></label>
	</td>
</tr>
<tr class="adv"<%= adv %>>
	<th></th>
	<td><%= f.select :wed_level, WebApplicant::EDUCATION_LEVELS, :include_blank => 'Min Education Level...' %></td>
</tr>
<tr class="adv"<%= adv %>>
	<th>License/Cert.:</th>
	<td>
		<%= f.text_field :wce_search, :placeholder => 'Cert. Name, Agency' %>
		<label><%= f.check_box :wce_valid %> Only Valid (permanent or not-expired)</label>
	</td>
</tr>
<tr class="adv"<%= adv %>>
	<th>Course/Prog.:</th>
	<td>
		<%= f.text_field :wtr_search, :placeholder => 'Description' %>
		<label>Min Hours: <%= f.text_field :wtr_hours, :size => 4 %></label>
	</td>
</tr>