<tr style="background: #e8e8e8;">
	<th></th>
	<th>1. General Information</th>
</tr>
<% if false %>
	<% 

	@agency_opts = Agency.find(:all, {
		:order => 'agencies.name', 
		:conditions => @current_user.agency_level? && @current_user.agency_id ? ['agencies.id in (?)', [@current_user.agency_id, @obj.agency_id]] : nil
	}).collect { |a| [a.name, a.id] }
	@department_opts = Department.find(:all, {
		:order => 'departments.name', 
		:conditions => @current_user.agency_level? && @current_user.department_id ? ['departments.id in (?)', [@current_user.department_id, @obj.department_id]] : nil
	}).collect { |a| [a.name, a.id] }

	%>
	<%= f.tr_select :agency_id, @agency_opts, :label => 'Agency', :req => true, :include_blank => !@current_user.agency_id %>
	<%= f.tr_select :department_id, @department_opts, :label => 'Department', :req => true, :include_blank => !@current_user.department_id %>
<% end %>


<% if !@current_user.agency_level? || !@current_user.agency %>
	<%= f.tr_select :agency_id, Agency.find(:all, :order => 'agencies.name').collect { |a| [a.name, a.id] }, :label => 'Agency', :req => true, :include_blank => true %>
<% end %>
<% if !@current_user.agency_level? || !@current_user.department %>
	<%= f.tr_select :department_id, Department.find(:all, :order => 'departments.name').collect { |a| [a.name, a.id] }, :label => 'Department', :req => true, :include_blank => true %>
<% end %>
<tr>
	<th>County Departments:</th>
	<td class="subform">
		<table>
			<tr>
				<th>Cost Center No.:</th>
				<th>SAP Org. No.:</th>
				<th>Funding:</th>
			</tr>
			<tr>
				<td><%= f.text_field :cost_center, :style => 'width: 150px;' %></td>
				<td>2910<%= f.text_field :sap_number, :style => 'width: 150px;' %></td>
				<td>
					<label><%= f.radio_button :grant_funded, 'Grant Funded' %> Grant Funded</label>&nbsp;
					<label><%= f.radio_button :grant_funded, 'Non-Grant Funded' %> Non-Grant Funded</label>
				</td>
			</tr>
		</table>
	</td>
</tr>
<% if !@current_user.agency_level? %>
	<tr>
		<th>HR Use Only:</th>
		<td class="subform">
			<table>
				<tr>
					<th>FLSA:</th>
					<th>EEO:</th>
					<th>AAP:</th>
					<th>Union:</th> 
				</tr>
				<tr>
					<td>
						<label><%= f.radio_button :flsa, 'Exempt' %> Exempt</label>
						<label><%= f.radio_button :flsa, 'Non-Exempt' %> Non-Exempt</label>
					</td>
					<td>
						<%= f.text_field :eeo, :size => 5 %>
					</td>
					<td>
						<%= f.text_field :aap, :size => 5 %>
					</td>
					<td>
						<%= f.text_field :union %>
					</td>
				</tr>
			</table>
		</td>
	</tr>
<% end %>
<tr>
	<th>Outside Jurisdictions:</th>
	<td class="subform">
		<table>
			<tr>
				<th>Division, Unit, or Section:</th>
			</tr>
			<tr>
				<td>
					<%= f.text_field :division_unit_section, :style => 'width: 150px;' %>
					(For Towns, Villages, School Districts, Special Districts)
				</td>
			</tr>
		</table>
	</td>
</tr>
<tr>
	<th>This is a Request to: <span class="req">*</span></th>
	<td>
		<label><%= f.radio_button :classify_reclassify, 'Classify' %> Classify</label>&nbsp;
		<label><%= f.radio_button :classify_reclassify, 'Reclassify' %> Reclassify</label>&nbsp;
		<label><%= f.text_field :number_positions, :style => 'width: 50px;' %> # Positions</labeL>
		<div>(if &quot;Reclassify&quot; enter &quot;Present Title&quot; below)</div>
	</td>
</tr>
<tr id="present-title">
	<th>Present Title:</th>
	<td class="subform">
		<table>
			<tr>
				<th>Title:</th>
				<th>Incumbent:</th>
				<th>Salary Level:</th>
				<th>Number (County Only):</th>
			</tr>
			<tr>
				<td><%= f.text_field :present_title, :style => 'width: 150px;' %></td>
				<td><%= f.text_field :present_incumbent, :style => 'width: 150px;' %></td>
				<td><%= f.text_field :present_salary_level, :style => 'width: 100px;' %></td>
				<td>6910<%= f.text_field :present_position_number, :style => 'width: 100px;' %></label></td>
			</tr>
		</table>
	</td>
</tr>
<script type="text/javascript">
	(function($) {
		var c = $('#obj_classify_reclassify_classify');
		var r = $('#obj_classify_reclassify_reclassify');
		var dim_present_title = function() {
			$('#present-title, #present-title input')[r[0].checked ? 'removeClass' : 'addClass']('dim');
		}
		c.change(dim_present_title);
		r.change(dim_present_title);
		dim_present_title();
	})(jQuery);
</script>
<%= f.tr_text_field :suggested_title, :label => 'Suggested Title', :req => true %>
<%= f.tr_text_field :suggested_salary_group_range, :label => 'Salary Group & Range', :style => 'width: 200px;', :req => true %>
<% if !@current_user.agency_level? %>
	<%= f.tr_text_field :final_title_code_salary, :label => 'Final Title, Job Code, Salary' %>
<% end %>
<tr style="background: #e8e8e8;">
	<th></th>
	<th>2. Description of Duties</th>
</tr>
<tr>
	<th>Description of Duties: <span class="req">*</span></th>
	<td>Please provide a brief summary of this position:</td>
</tr>
<tr>
	<th></th>
	<td><%= f.text_area :brief_summary, :size => '80x3' %></td>
</tr>
<tr>
	<th></th>
	<td>
		Describe work in sufficient detail to give a clear word picture of the job. Use a separate paragraph for each 
		kind of work and describe the more important or time-consuming duties first. In the left column, estimate how 
		the total working time is divided. <strong>Do not copy existing job descriptions</strong>.
	</td>
</tr>
<tr>
	<th></th>
	<td class="subform">
		<table>
			<% 1.upto(6) { |i| %>
				<tr>
					<th><%= f.text_field "duties_percent#{i}", :style => 'width: 40px;' %>&nbsp;%</th>
					<td><%= f.text_area "duties_description#{i}", :cols => 80, :rows => 3 %></td>
				</tr>
			<% } %>
		</table>
	</td>
</tr>
<tr style="background: #e8e8e8;">
	<th></th>
	<th>3. Supervises this Position</th>
</tr>
<tr>
	<th>Supervisor(s): <span class="req">*</span></th>
	<td>Name, Title, and Phone Number(s) Supervising this position (General, Direct, Administrative, etc).:</td>
</tr>
<tr>
	<th></th>
	<td class="subform">
		<table>
			<tr>
				<th>Name</th>
				<th>Title</th>
				<th>Type of Supervision</th>
				<th>Email</th>
				<th>Phone</th>
			</tr>
			<% 1.upto(3) { |i| %>
				<tr>
					<td><%= f.text_field "supervisor_name#{i}", :style => 'width: 170px;' %></td>
					<td><%= f.text_field "supervisor_title#{i}", :style => 'width: 170px;' %></td>
					<td><%= f.text_field "supervisor_type#{i}", :style => 'width: 170px;' %></td>
					<td><%= f.text_field "supervisor_email#{i}", :style => 'width: 170px;' %></td>
					<td><%= f.text_field "supervisor_phone#{i}", :style => 'width: 100px;' %></td>
				</tr>
			<% } %>
		</table>
	</td>
</tr>
<tr style="background: #e8e8e8;">
	<th></th>
	<th>4. Employees Supervised by this Position</th>
</tr>
<tr>
	<th>Supervisee(s): <span class="req">*</span></th>
	<td>Names and Titles of Persons Supervised by Employee in this position:</td>
</tr>
<tr>
	<th></th>
	<td class="subform">
		<table>
			<tr>
				<th>Name</th>
				<th>Title</th>
				<th>Type of Supervision</th>
			</tr>
			<% 1.upto(3) { |i| %>
				<tr>
					<td><%= f.text_field "supervisee_name#{i}", :style => 'width: 170px;' %></td>
					<td><%= f.text_field "supervisee_title#{i}", :style => 'width: 170px;' %></td>
					<td><%= f.text_field "supervisee_type#{i}", :style => 'width: 170px;' %></td>
				</tr>
			<% } %>
		</table>
	</td>
</tr>
<tr style="background: #e8e8e8;">
	<th></th>
	<th>5. Employees Doing Substantially the Same Work</th>
</tr>
<tr>
	<th>Similar Position(s): <span class="req">*</span></th>
	<td>Names and Titles of Persons doing substantially the same kind and level of work as will be done by the incumbent of this new position:</td>
</tr>
<tr>
	<th></th>
	<td class="subform">
		<table>
			<tr>
				<th>Name</th>
				<th>Title</th>
				<th>Location</th>
			</tr>
			<% 1.upto(3) { |i| %>
				<tr>
					<td><%= f.text_field "similar_name#{i}", :style => 'width: 170px;' %></td>
					<td><%= f.text_field "similar_title#{i}", :style => 'width: 170px;' %></td>
					<td><%= f.text_field "similar_location#{i}", :style => 'width: 170px;' %></td>
				</tr>
			<% } %>
		</table>
	</td>
</tr>
<tr style="background: #e8e8e8;">
	<th></th>
	<th>6. Minimum Education and Experience</th>
</tr>
<tr>
	<th rowspan="2">Suggested<br />Min. Education: <span class="req">*</span></th>
	<td>What minimum qualifications do you think should be required for this position? <strong>DO NOT COPY FROM EXISTING JOB DESCRIPTION.</strong></td>
</tr>
<tr>
	<td class="subform">
		<table>
			<tr>
				<th>High School:</th>
				<td><%= f.text_field 'min_hs', :style => 'width: 50px' %></td>
				<td colspan="2">years (plus experience as described below)</td>
			</tr>
			<tr>
				<th>College:</th>
				<td><%= f.text_field 'min_college', :style => 'width: 50px' %></td>
				<td>years, with specialization in:</td>
				<td><%= f.text_field :min_college_specialization, :style => 'width: 200px;' %></td>
			</tr>
			<tr>
				<th>Other:</th>
				<td><%= f.text_field 'min_other', :style => 'width: 50px' %></td>
				<td>years, with specialization in:</td>
				<td><%= f.text_field :min_other_specialization, :style => 'width: 200px;' %></td>
			</tr>
		</table>
	</td>
</tr>
<%= f.tr_text_area :experience, :label => 'Suggested<br />Experience', :help => '(list amount and type of experience)', :req => true %>
<tr>
	<th>Essential Knowledge,<br />Skills, and Abilities: <span class="req">*</span></th>
	<td><%= f.text_area :essential_skills, :cols => 60, :rows => 4 %></td>
</tr>
<%= f.tr_text_field :license_certification_required, :label => 'Required License/Certificate' %>
<%= f.tr_text_field :issuing_agency, :label => 'Issuing Agency' %>
<tr>
	<th>Drug Testing: <span class="req">*</span></th>
	<td>
		<div>Is this position covered under the D.O.T. drug testing regulations?</div>
		<label><%= f.radio_button :drug_testing, true %> YES</label>&nbsp;&nbsp;&nbsp;<label><%= f.radio_button :drug_testing, true %> NO</label>
	</td>
</tr>
<tr style="background: #e8e8e8;">
	<th></th>
	<th>7. The Above Statements are Accurate and Complete</th>
</tr>	
<tr>
	<th></th>
	<td><label><%= f.check_box :accurate_and_complete %> I have checked the information above and confirm that it is accurate and complete.</label></td>
</tr>
<tr style="background: #e8e8e8;">
	<th></th>
	<th>8. Monroe County Civil Service Commission</th>
</tr>	
<% if @current_user.agency_level? %>
	<tr>
		<th>
			<td>This section will be completed by the civil service commission.</td>
		</th>
	</tr>
<% else %>
	<%= f.tr_text_field :final_title, :label => 'Title' %>
	<%= f.tr_text_field :final_job_spec_number, :label => 'Job Specification Number' %>
	<%= f.tr_text_field :final_salary_group_range, :label => 'Salary Group and Range' %>
	<%= f.tr_text_field :final_civil_service_class, :label => 'Civil Service Class' %>
	<%= f.tr_calendar_date_select :effective_date, :label => 'Effective Date' %>
<% end %>
<tr style="background: #e8e8e8;">
	<th></th>
	<th>Attach Documents and Submit Form</th>
</tr>	