<div class="viewer">
	<div class="header">General Info.</div>
	<div class="row">
		<table>
			<tr>
				<td>
					<label>ID:</label>
					<%= o.id %>
				</td>
				<td>
					<label>Abbr.:</label>
					<%= h o.abbreviation %>
				</td>
				<td>
					<label>Name:</label>
					<%= h o.name %>
				&nbsp;</td>
			</tr>
		</table>
	</div>
  <div class="row">
    <table>
      <tr>
        <td>
          <label>Address:</label>
          <%= o.address1 if o.address1%>
        </td>
        <td>
          <label>City:</label>
          <%=  o.city if o.city%>
        </td>
        <td>
          <label>State:</label>
          <%= o.state if o.state%>
          </td>
        <td>
          <label>Zip:</label>
          <%= o.zip if o.zip%>
        </td>
        <td>
          <label>Phone:</label>
          <%= o.phone if o.phone%>
        </td>
        <td>
          <label>Fax:</label>
          <%= o.fax if o.fax%>
        &nbsp;</td>
      </tr>
    </table>
  </div>
	<div class="row">
		<table>
			<tr>
				<td>
					<label>Type:</label>
					<%= h o.agency_type %>
				</td>
				<td>
					<label>Liaison:</label>
					<%= h o.liaison.name if o.liaison %>
				&nbsp;</td>
				<td>
					<label>OMB Liaison:</label>
					<%= h o.omb_liaison.name if o.omb_liaison %>
				&nbsp;</td>
			</tr>
		</table>
	</div>
  <div class="row">
    <table>
      <tr>
        <td>
          <label>Notes:</label>
          <%= nl2br_h o.notes %>
        &nbsp;</td>

      </tr>
    </table>
  </div>
</div>
<% o.contacts.each { |c| %>
	<%= partial 'contact/view', :o => c %>
<% } %>