<h1>Application Survey</h1>
<%= partial 'errors_mc', :errors => @obj.errors.full_messages %>
<p><b>Application #:</b> <%= @app.id %><br />
<b>Completed:</b> <%= @app.submitted_at.d0 %><br />
<b>Exams/Jobs:</b> <%= h @app.web_exam_prices.map { |wep| e = wep.web_exam; [e.no, e.name].reject(&:blank?).join(': ') }.join(',') %>
</p>
<% if !@obj.new_record? %>
	<p>We have received your survey submission. Thank you for your feedback!</p>
<% else %>
	<% form_for(:obj) { |f| %>
	<div class="form-item">
		<label><%= AppSurvey::QUESTIONS[0] %></label>
		<%= partial 'options', :f => f, :field => :q1 %>
	</div>
	<div class="form-item">
		<label><%= AppSurvey::QUESTIONS[1] %></label>
		<%= partial 'options', :f => f, :field => :q2 %>
	</div>
	<div class="form-item">
		<label><%= AppSurvey::QUESTIONS[2] %></label>
		<%= partial 'options', :f => f, :field => :q3 %>
	</div>
	<div class="form-item">
		<label><%= AppSurvey::QUESTIONS[3] %></label>
		<div class="form-textarea-wrapper"><%= f.text_area :c1, :size => '60x3', :class => 'form-textarea' %></div>
	</div>
	<div class="form-item">
		<label><%= AppSurvey::QUESTIONS[4] %></label>
		<div class="form-textarea-wrapper"><%= f.text_area :c2, :size => '60x3', :class => 'form-textarea' %></div>
	</div>
	<div class="form-item">
		<%= submit_tag 'Submit', :class => 'form-submit' %>
	</div>
	<% } %>
<% end %>