<div class="viewer">
	<div class="header">General Info.</div>
	<div class="row">
		<table>
			<tr>
				<td>
					<label>ID:</label>
					<%= o.id %>
				</td>
				<td>
					<label>Abbr.:</label>
					<%= h o.abbreviation %>
				</td>
				<td>
					<label>Name:</label>
					<%= h o.name %>
				&nbsp;</td>
			</tr>
		</table>
	</div>
	<div class="row">
		<table>
			<tr>
				<td>
					<label>HR Liaison(s):</label>
					<%= h o.liaison.name if o.liaison %>
					<% if false && o.liaison2 %><div><%= o.liaison2.name %></div><% end %>
				&nbsp;</td>
				<td>
					<label>OMB Liaison:</label>
					<%= h o.omb_liaison.name if o.omb_liaison %>
				&nbsp;</td>
			</tr>
		</table>
	</div>
</div>
<% o.contacts.each { |c| %>
	<%= partial 'contact/view', :o => c %>
<% } %>