<div class="viewer">
	<div class="header">General Info.</div>
	<div class="row">
		<table>
			<tr>
				<td>
					<label>ID:</label>
					<%= o.id %>
				</td>
				<td>
					<label>Abbr.:</label>
					<%= h o.abbreviation %>
				</td>
				<td>
					<label>Name:</label>
					<%= h o.name %>
				&nbsp;</td>
			</tr>
		</table>
	</div>
	<div class="row">
		<table>
			<tr>
				<td>
					<label>Liaison:</label>
					<%= h o.liaison.name if o.liaison %>
				&nbsp;</td>
				<td>
					<label>OMB Liaison:</label>
					<%= h o.omb_liaison.name if o.omb_liaison %>
				&nbsp;</td>
			</tr>
		</table>
	</div>
</div>