<div class="viewer">
	<div class="header">General Info.</div>
	<div class="row">
		<table>
			<tr>
				<td>
					<label>ID:</label>
					<%= o.id %>
				</td>
				<td>
					<label>Name:</label>
					<%= h o.name %>
				&nbsp;</td>
				<td>
					<label>Head Proctor Room:</label>
					<%= h o.head_proctor_room %>
				&nbsp;</td>
			</tr>
		</table>
	</div>
	<div class="row">
		<table>
			<tr>
				<td>
					<label>Address:</label>
					<%= h o.full_address(', ') %>
				&nbsp;</td>
			</tr>
		</table>
	</div>	
</div>