<table class="dg">
	<thead>
		<tr>
			<td width="1%">Actions</td>
			<th width="1%">ID</th>
			<th width="1%">Capacity</th>
			<th width="32%">Name</th>
			<th width="32%">Address</th>
			<th width="33%">Notes</th>
		</tr>
	</thead>
	<tbody id="objs">
		<% @objs.each { |o| %>
			<tr class="<%= cycle 'odd', 'even' %>" id="obj_<%= o.id %>">
				<td class="nobr"><%= partial 'actions', :o => o %></td>
				<td><%= o.id %></td>
				<td class="nobr"><%= o.capacity %></td>
				<td><%= link_to o.name, :action => :view, :id => o.id %></td>
				<td><%= h o.full_address(', ') %>
				<td><%= nl2br_h o.notes %></td>
			</tr>
		<% } %>
	</tbody>
</table>