<div class="marg">Click and drag rows to reorder</div>
<table class="dg">
	<thead>
		<tr>
			<td width="1%">Actions</td>
			<th width="1%">ID</th>
			<th width="98%">Value</th>
		</tr>
	</thead>
	<tbody id="objs">
		<% @objs.each { |o| %>
			<tr class="<%= cycle 'odd', 'even' %> move" id="obj_<%= o.id %>">
				<td class="nobr">
					<%= link_to image_tag('icons/zoom.png', :size => '16x16', :alt => 'view', :title => 'View'), {:action => :view, :id => o.id} %>
					<%= link_to image_tag('icons/pencil.png', :size => '16x16', :alt => 'edit', :title => 'Edit'), {:action => :edit, :id => o.id} %>
					<%= link_to image_tag('icons/cross.png', :size => '16x16', :alt => 'edit', :title => 'Edit'), {:action => :delete, :id => o.id}, :onclick => "obj_delete(#{o.id}); return false" %>
					<%= link_to_function image_tag('icons/tick.png', :size => '16x16', :alt => 'select'), "set_value(#{o.id}); return false" %>
				</td>
				<td class="nobr"><%= o.id %></td>
				<td id="value-<%= o.id %>"><%= nl2br_h o.value %></td>
			</tr>
		<% } %>
	</tbody>
</table>
<script type="text/javascript">

Sortable.create('objs', {
	onChange: function(e) {
		sorting_obj = $(e);
		sorting_obj.addClassName('busy-bg');
	},
	onUpdate: function() { 
		var o = sorting_obj;
		o.addClassName('busy-bg');
		new Ajax.Request('<%= url_for :action => :sort %>', {
			asynchronous: true,
			evalScripts: true,
			parameters: Sortable.serialize('objs'),
			onComplete: function() {
				o.removeClassName('busy-bg');
			}
		});
	}, 
	tag:'tr'
});

var set_value;
var obj_delete;
(function($) {
	set_value = function(id) {
		window.parent.cb($('#value-' + id).text());
	}
	obj_delete = function(id) {
		$('#obj_' + id).addClass('busy-bg');
		if(confirm('Are you sure you want to delete this record?')) {
			$.ajax({
				url: root_url + 'cert_bottom_note/delete_ajax/' + id,
				complete: function() {
					$('#obj_' + id).removeClass('busy-bg');
				},
				success: function() {
					$('#obj_' + id).remove();
				}
			});
		}
		else {			
			$('#obj_' + id).removeClass('busy-bg');
		}
	}
})(jQuery);

</script>