<table class="dg">
	<thead>
		<tr>
			<td width="1%">Actions</td>
			<th width="1%">ID</th>
			<th width="1%">Status</th>
			<th width="1%">Exam&nbsp;No.</th>
			<th width="1%">Cert.&nbsp;Date</th>
			<th width="1%">Return</th>
			<th width="93%">Cert. Title</th>
      <th width="1%">Type</th>
		</tr>
	</thead>
	<% @objs.each { |o| %>
		<tbody class="<%= cycle 'odd', 'even' %>" id="obj_<%= o.id %>">
			<tr>
				<td class="nobr"><%= partial 'actions', :o => o %></td>
				<td><%= o.id %></td>
				<td><%= cert_status o.status %></td>
				<td class="nobr"><%= h o.exam.exam_no if o.exam %></td>
				<td class="nobr"><%= o.certification_date.d0? %></td>
				<td class="nobr"><%= o.return_date.d0? %></td>
				<td><%= link_to o.set_title, :action => :view, :id => o.id %></td>
				<td class="nobr"><%= [o.general_or_residential.to_s, o.months.to_s].reject(&:blank?).join('/') %></td>
			</tr>
			<% unless o.agency_comments.blank? %>
				<tr><td class="r" colspan="3"><b>Agency Comments:</b></td><td colspan="5"><%= nl2br_h o.agency_comments %></td></tr>
			<% end %>
			<% unless o.comments.blank? %>
				<tr><td class="r" colspan="3"><b>Notes:</b></td><td colspan="5"><%= nl2br_h o.comments %></td></tr>
			<% end %>
		</tbody>
	<% } %>
</table>