

<%= partial 'nav' %>

<% form_for(:select) { |f| %>
	<table class="form">
		<tr>
			<td class="subform">
				<table>
					<tr>
						<th>School:</th>
						<th>Town:</th>
						<th>Village:</th>
						<th>Fire:</th>
					</tr>
					<tr>
						<td><%= f.select :school_ids, SchoolDistrict.find(:all, :order => 'name').collect { |s| [s.name, s.id] }, {}, :multiple => true, :style => 'width: 150px; height: 100px;' %></td>
						<td><%= f.select :town_ids, Town.find(:all, :order => 'name').collect { |s| [s.name, s.id] }, {}, :multiple => true, :style => 'width: 150px; height: 100px;' %></td>
						<td><%= f.select :village_ids, Village.find(:all, :order => 'name').collect { |s| [s.name, s.id] }, {}, :multiple => true, :style => 'width: 150px; height: 100px;' %></td>
						<td><%= f.select :fire_ids, FireDistrict.find(:all, :order => 'name').collect { |s| [s.name, s.id] }, {}, :multiple => true, :style => 'width: 150px; height: 100px;' %></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td class="subform">
				<table>
					<tr>
						<th>Limit To:</th>
						<td><%= f.text_field :limit, :size => 3 %></td>
						<th>Top Applicants</th>
						<th><label><%= f.check_box :only_active %> Only Select Active</label></th>
						<% if @obj.agency %>
							<th><label><%= f.check_box :agency %> Only <%= @obj.agency.name %></label></th>
						<% end %>
						<th><label><%= f.radio_button :gender, '' %> Male &amp; Female</label></th>
						<th><label><%= f.radio_button :gender, 'M' %> Male Only</label></th>
						<th><label><%= f.radio_button :gender, 'F' %> Female Only</label></th>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<%= f.submit 'Select Applicants', :name => 'do_select' %>
				<%= f.submit 'Reset Selection', :name => 'do_reset' %> 
				<%= f.submit 'Import Applicants', :name => 'do_import' %></td>
		</tr>
	</table>
	
	<% 
	
	no_selected = 0
	
	%>
	<style>
		tbody.extra tr td { font-style: italic; }
	</style>
	<table class="dg">
		<thead>
			<tr>
				<th width="1"><%= check_box_tag 'select_all' %></th>
				<th width="1">#</th>
				<th width="1">Score</th>
				<th width="1">Status</th>
				<th width="1">SSN</th>
				<th width="1">M/F</th>
				<th width="1">Agency</th>
				<th width="1">Name</th>
				<% if @obj.exam.continuous %>
					<th width="1" class="nobr">Valid Until</th>
				<% end %>
				<th>Info</th>
			</tr>
		</thead>
		<% [@extra_objs, @objs].each_with_index { |grp, list_no| %>
			<% if @extra_objs.size > 0 %>
				<tbody><tr><th colspan="10" style="background: #555; border-bottom: 1px solid #000; color: #fff; text-align: center;">
					<% if list_no == 0 %>
						Applicants Already in Cert, No Longer Eligible
					<% else %>
						Applicants Currently in Eligible List
					<% end %>
					(<%= grp.size %>)
					<a href="#" onclick="grp_toggle(<%= list_no %>); return false;" style="color: #fff;">Show/Hide</a>
				</th></tr></tbody>
			<% end %>
			<% grp.each_with_index { |a, i| p = a.person; s = a.app_status %>
				<tbody class="<%= cycle 'odd', 'even' %><% if s.eligible == "I" %> red<% end %> <% if list_no == 0 %> extra<% end %> grp-<%= list_no %>">
					<tr>
						<%
					
						if @applicant_ids && !@applicant_ids.empty?
					
							selected = @applicant_ids.include?(a.id)
					
						elsif @select[:limit].to_i == 0 || no_selected < @select[:limit].to_i
					
							selected = @select[:only_active] != '1' || s.eligible == 'A'
						
							selected &&= p.town && @select[:town_ids].include?(p.town_id) if @select[:town_ids]
							selected &&= p.village && @select[:village_ids].include?(p.village_id) if @select[:village_ids]
							selected &&= p.school_district && @select[:school_ids].include?(p.school_district_id) if @select[:school_ids]
							selected &&= p.fire_district && @select[:fire_ids].include?(p.fire_district_id) if @select[:fire_ids]
						
							selected &&= p.gender == @select[:gender] if !@select[:gender].blank?
						
							selected &&= a.agency_id == @obj.agency_id if @select[:agency].to_i == 1
						
							no_selected += 1 if selected
						end
					
						%>
						<td><%= check_box_tag "applicant_ids[]", a.id, selected, :class => 'chk' %></td>
						<td><% if list_no == 1 %><%= i + 1 %><% end %></td>
						<td class="nobr"><%= a.final_score %></td>
						<td class="nobr"><%= s.name %></td>
						<td class="nobr"><%= p.ssn %></td>
						<td class="nobr"><%= p.gender %></td>
						<td class="nobr"><% if a.agency %><%= h a.agency.name %><% end %></td>
						<td class="nobr"><%= link_to "#{p.last_name}, #{p.first_name}", {:action => :view, :controller => :applicant, :id => a.id}, :target => '_blank' %></td>
						<% if @obj.exam.continuous %>
							<td><%= a.exam.valid_until.strftime('%m/%d/%y') %></td>
						<% end %>					
						<td>
							<% if false %>
							<span style="font-size: 10px;" class="dim">
								<% if p.town && !p.town.name.blank? %>Town: <%= h p.town.name %><% end %>
								<% if p.village && !p.village.name.blank? %>Vill: <%= h p.village.name %><% end %>
								<% if p.school_district && !p.school_district.name.blank? %>Schl: <%= h p.school_district.name %><% end %>
								<% if p.fire_district && !p.fire_district.name.blank? %>Fire: <%= h p.fire_district.name %><% end %>
							</span>
							<% end %>
							<%
						
								exclude_actions = a.cert_applicants.find(:all, :include => [{:cert => :agency}, :cert_code], :order => 'certs.certification_date desc', :conditions => ['cert_codes.exclude = 1 and certs.agency_id = ? and certs.department_id = ?', @obj.agency_id, @obj.department_id])
						
							%>
							<% if a.agency_residency %>
								<span style="color: #a0a;">&nbsp;&nbsp;&nbsp;BOCES RES.</span>
							<% end %>
							<% if !exclude_actions.empty? %>&nbsp;<br />
								<span class="dim">Prev. Agency Declination:</span>
								<% 
									links = exclude_actions.collect { |ea|
										eac = ea.cert
										ea.cert_code.label + ' (' + (eac.department ? eac.department.name : 'UNKNOWN DEPT') + ') ' + link_to('View Cert', {:action => :view, :id => ea.cert_id}, :target => '_blank')
									}
								%>
								<%= links.join(', ') %>
							<% end %>
							<% if !a.list_note.blank? %>
								<div><span class="dim">List Note:</span> <%= h a.list_note %></div>
							<% end %>
							<% if p.county && p.county.name == 'OUT OF COUNTY' %>
								<div class="req">OUT OF COUNTY</div>
							<% end %>
						</td>
					</tr>
				</tbody>
			<% } %>
		<% } %>
	</table>
<% } %>

<script type="text/javascript">
	var grp_toggle;
	var grp_state = [true, true];
	
	(function($) {
		grp_toggle = function(list_no) {
			grp_state[list_no] = !grp_state[list_no];
			$('.grp-' + list_no)[grp_state[list_no] ? 'show' : 'hide']();
		}
		all = $('#select_all');
		all.click(function(e) {
			$('.chk').attr('checked', this.checked);
		});
		
	})(jQuery);

</script>
