<% @obj = @applicant; o = @obj %>
<div class="viewer">
	<div class="header">General Info.</div>

	<div class="row">
		<table>
			<tr>
				<td>
					<label>ID:</label>
					<%= o.id %>
				</td>
				<td>
					<label>Status:</label>
					<%= h o.app_status.name if o.app_status %>
				</td>
				<td>
					<label>Submitted:</label>
					<%= h o.submitted_at.d0? %>
				</td>
				<td>
					<label>SSN:</label>
					<%= h o.person.ssn if o.person %>
				</td>
				<td>
					<label>Name</label>
					<%= o.person.label if o.person %>
				&nbsp;</td>
			</tr>
		</table>
	</div>
	
	<div class="row">
		<table>
			<tr>
				<td>
					<label>Mailing Address:</label>
					<%= h o.person.full_mailing_address(', ') %>
				&nbsp;</td>
			</tr>
		</table>
	</div>			
	
	<div class="row">
		<table>
			<tr>
				<td>
					<label>Res. Diff.?</label>
					<%= yn o.person.residence_different %>
				</td>
				<td>
					<label>Residence Address:</label>
					<%= h o.person.full_residence_address(', ') %>
				&nbsp;</td>
			</tr>
		</table>
	</div>	
	
	<div class="row">
		<table>
			<tr>
				<td>
					<label>Exam No.:</label>
					<%= o.exam.exam_no if o.exam %>
				</td>
				<td>
					<label>Exam Title:</label>
					<%= o.exam.title if o.exam %>
				&nbsp;</td>
			</tr>
		</table>
	</div>

	<div class="row">
		<table>
			<tr>
				<td>
					<label>Raw:</label>
					<%= o.base_score.n2? %>
				</td>
				<td>
					<label>Base:</label>
					<%= h o.raw_score.n2? %>
				</td>
				<td>
					<label>Vet:</label>
					<%= h o.veterans_credits.n2? %>
				</td>
				<td>
					<label>Oth:</label>
					<%= o.other_credits.n2? %>
				</td>
				<td>
					<label>Final:</label>
					<%= o.final_score.n2? %>
				</td>
				<td>
					<label>Agency:</label>
					<%= h o.agency.name if o.agency %>
				</td>
				<td>
					<label>Department:</label>
					<%= h o.department.name if o.department %>
				&nbsp;</td>
			</tr>
		</table>
	</div>
	

		
	<div class="row">
		<table width="100%">
			<tr>
				<td>
					<label>List Notes:</label>
						<%= nl2br_h @obj.list_note %>&nbsp;
				</td>
			</tr>
		</table>
	</div>
		
</div>




<% wa = o.web_applicant %>
<% if wa %>
	
	<div class="viewer">
		<div class="header">Web Data</div>
		<div class="row">
			<table>
				<tr>
					<td>
						<label>Name:</label>
						<%= wa.label %>
					&nbsp;<td>	
				</tr>
			</table>
		</div>
		
		<div class="row">
			<table>
				<tr>
					<td><label>Have you been a resident of Monroe County for the past four months?</label><%= yn? wa.county_resident_4_mo %>&nbsp;</td>
				</tr>
			</table>
		</div>
		
		<div class="row">
			<table>
				<tr>
					<td><label>Are you a citizen of the united states?</label><%= yn? wa.us_citizen %>&nbsp;</td>
				</tr>
			</table>
		</div>
	
		<div class="row">
			<table>
				<tr>
					<td>
						<label>If no, do you have a legal right</label>
						<%= yn? wa.us_right_to_work %>
						<% unless wa.us_right_to_work_class.blank? %>
							class: <%= h wa.us_right_to_work_class %>
						<% end %>
					&nbsp;</td>
				</tr>
			</table>
		</div>
	
		<div class="row">
			<table>
				<tr>
					<td><label>Do you have a valid New York State Driver's license?</label><%= yn? wa.state_drivers_license %>&nbsp;</td>
				</tr>
			</table>
		</div>
	
		<div class="row">
			<table>
				<tr>
					<td><label>Will you accept part-time work?</label><%= yn? wa.accept_part_time_work %>&nbsp;</td>
				</tr>
			</table>
		</div>
	
		<div class="row">
			<table>
				<tr>
					<td><label>Will you accept temporary work?</label><%= yn? wa.accept_temp_work %>&nbsp;</td>
				</tr>
			</table>
		</div>
		
		<div class="row">
			<table>
				<tr>
					<td><label>Have you applied for a position/exam at Monroe County before?</label><%= yn? wa.applied_before %>&nbsp;</td>
				</tr>
			</table>
		</div>
	
		<div class="row">
			<table>
				<tr>
					<td><label>Has your first or last name changed since your last application?</label><%= yn? wa.name_changed %>&nbsp;</td>
				</tr>
			</table>
		</div>
	
		<div class="row">
			<table>
				<tr>
					<td><label>Previous Name:</label><%= h [wa.last_name, wa.first_name].reject(&:blank?).join(', ') %>&nbsp;</td>
				</tr>
			</table>
		</div>
	
		<div class="row">
			<table>
				<tr>
					<td><label>Were you ever convicted of any violation of law other than a minor traffic violation?</label><%= yn? wa.law_violation %>&nbsp;</td>
				</tr>
			</table>
		</div>
	
		<div class="row">
			<table>
				<tr>
					<td><label>Were you ever removed from any type of employment?</label><%= yn? wa.removed_employment %>&nbsp;</td>
				</tr>
			</table>
		</div>
	</div>
	
	<div class="viewer">
		<div class="header">Attachments</div>
		<div class="row">
			<table>
				<tr>
					<td>
						<% if wa.web_attachments.empty? %>
							<label>&nbsp;</label>
							No Attachments
						<% else %>
							<label>Click to Download/View:</label>
							<% wa.web_attachments.each { |a| %>
								<div><%= link_to a.name, {:action => :web_attachment, :id => o.id, :id2 => a.id} %></div>
							<% } %>
						<% end %>
					</td>
				</tr>
			</table>
		</div>
	</div>
	

	
	<% employments = wa.web_employments.find(:all, :order => 'ifnull(end_date, now()) asc') %>
	<div class="viewer">
		<div class="header">Employment Timeline</div>
		<div class="row">
			<table width="100%">
				<tr>
					<td>
						<% if employments.empty? %>
							<label>&nbsp;</label>
							No Employment
						<% else %>
							<%
							
							min = nil
							max = nil
							employments.each { |e|
								if min.nil? || (e.start_date && e.start_date < min)
									min = e.start_date
								end
								if e.currently_employed && e.end_date.nil? && o.submitted_at
									e.end_date = o.submitted_at.to_date
								end
								if max.nil? || (e.end_date && e.end_date > max)
									max = e.end_date
								end
							}
							
							%>
							<% if min.nil? || max.nil? %>
								<label>&nbsp;</label>
								Not Enough Data to Map
							<% else %>
								<div style="font-weight: bold;">
									<div class="left"><%= min.d0? %></div>
									<div class="right"><%= max.d0? %></div>
									<div class="clear"></div>
								</div>
								<% range = max - min %>
								<% employments.each_with_index { |e, i| %>
									<% if e.start_date && e.end_date %>
										<%
											w = ((e.end_date - e.start_date) / range * 100).to_f
											m = ((e.start_date - min) / range * 100).to_f
										%>
										<div class="empl-time" style="width: <%= w %>%; margin-left: <%= m %>%"><%= h e.name %></div>
										<% 
									
											n = nil
											(i + 1).upto(employments.length - 1) { |k|
												n2 = employments[k]
												if !n || (n2 && n2.start_date && n.start_date && n.start_date > n2.start_date)
													n = n2
												end
											} 
										%>
										<% if n && n.start_date && n.start_date > e.end_date %>												
											<%
												t = n.start_date - e.end_date
												w = (t / range * 100).to_f
											%>
											<% if t > 7 %>
												<div class="empl-time-gap" style="width: <%= w %>%;"><%= t.to_i %> days</div>
											<% end %>
										<% end %>
									<% end %>
								<% } %>
							<% end %>
						<% end %>
					</td>
				</tr>
			</table>
		</div>
	
		<% employments.reverse.each_with_index { |e, i| %>
			<div class="header">Employment #<%= i + 1 %></div>
			<div class="row">
				<table>
					<tr>
						<td>
							<label>Employer:</label>
							<%= h e.name %>
						</td>
						<td>
							<label>Address:</label>
							<%= h e.full_address(', ') %>
						&nbsp;</td>
					</tr>
				</table>
			</div>
			<div class="row">
				<table>
					<tr>
						<td>
							<label>Start:</label>
							<%= h e.start_date.d0? %>
						</td>
						<td>
							<label>End:</label>
							<%= h e.end_date.d0? %>
						</td>
						<td>
							<label>Salary:</label>
							<%= h e.salary %>
						</td>
						<td>
							<label>Hours:</label>
							<%= h e.hours %>
						</td>
						<td>
							<label>Title:</label>
							<%= h e.title %>
						&nbsp;</td>
					</tr>
				</table>
			</div>
			<div class="row">
				<table>
					<tr>
						<td>
							<label>Currently Employed?</label>
							<%= yn e.currently_employed %>
						</td>
						<td>
							<label>Reason Left:</label>
							<%= e.reason_left %>
						&nbsp;</td>
					</tr>
				</table>
			</div>
			<div class="row">
				<table>
					<tr>
						<td>
							<label>Supervisor Name:</label>
							<%= h e.supervisor_name %>
						</td>
						<td>
							<label>Supervisor Title:</label>
							<%= h e.supervisor_title %>
						</td>
						<td>
							<label>Supervisor Phone:</label>
							<%= h e.supervisor_phone %>
						&nbsp;</td>
					</tr>
				</table>
			</div>		
			
			<% y = e.calculate_years %>

			<div class="row">
				<table>
					<tr>
						<td>
							<label>Years:</label>
							<%= y.years_raw.n2? %><% if e.currently_employed %>+<% end %>
						</td>
						<td>
							<label>Years For Min Qual.:</label>
							<%= y.years_min.n2? %>
						</td>
						<td>
							<label>Years For T&amp;E:</label>
							<%= y.years_te.n2? %>
						</td>
						<td>
							<label>Years T&amp;E Minus Min. Qual.:</label><%= y.years_te_minus_min.n2? %>
						&nbsp;</td>		
					</tr>			
				</table>
				</div>
			
			
			<div class="row">
				<table>
					<tr>
						<td>
							<label>Description of Duties:</label>
							<%= nl2br_h e.description %>
						&nbsp;</td>
					</tr>
				</table>
			</div>			
			
		<% } %>
	</div>






	<div class="viewer">
		<% if wa.web_educations.empty? %>
			<div class="header">Education</div>
			<div class="row">
				<table>
					<tr>
						<td>
							<label>&nbsp;</label>
							No Colleges/Schools
						</td>
					</tr>
				</table>
			</div>
		<% else %>
			<% wa.web_educations.each_with_index { |e, i| %>
				<div class="header">College/School #<%= i + 1 %></div>
				<div class="row">
					<table>
						<tr>
							<td>
								<label>School:</label>
								<%= h e.school_name %>
							</td>
							<td>
								<label>State:</label>
								<%= h e.state %>
							</td>
							<td>
								<label>Major:</label>
								<%= h e.major %>
							&nbsp;</td>
						</tr>
					</table>
				</div>
				<div class="row">
					<table>
						<tr>
							<td>
								<label>Degree Received:</label>
								<%= h e.degree %>
							</td>
							<td>
								<label>Semester Credits:</label>
								<%= h e.credits_semester %>
							</td>
							<td>
								<label>Quarter Credits:</label>
								<%= h e.credits_quarter %>
							&nbsp;</td>
						</tr>
					</table>
				</div>					
			<% } %>
		<% end %>
	</div>


	
	<div class="viewer">
		<% if wa.web_certifications.empty? %>
			<div class="header">Certifications</div>
			<div class="row">
				<table>
					<tr>
						<td>
							<label>&nbsp;</label>
							No Certifications
						</td>
					</tr>
				</table>
			</div>
		<% else %>
			<% wa.web_certifications.each_with_index { |c, i| %>
				<div class="header">Certification #<%= i + 1 %></div>
				<div class="row">
					<table>
						<tr>
							<td>
								<label>Name:</label>
								<%= h c.name %>
							</td>
							<td>
								<label>Agency:</label>
								&nbsp;<%= h c.agency %>
							</td>
						</tr>
					</table>
				</div>
				<div class="row">
					<table>
						<tr>
							<td>
								<label>No.:</label>
								<%= h c.no %>
							</td>
							<td>
								<label>From Date:</label>
								<%= c.from_date.d0? %>
							</td>
							<td>
								<label>To Date:</label>
								<%= c.to_date.d0? %>
							</td>
							<td>
								<label>Permanent?</label>
								<%= yn c.permanent %>
							&nbsp;</td>
						</tr>
					</table>
				</div>	

			<% } %>
		<% end %>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="viewer">
		<% if wa.web_trainings.empty? %>
			<div class="header">Training Courses/Programs</div>
			<div class="row">
				<table>
					<tr>
						<td>
							<label>&nbsp;</label>
							No Training Courses/Programs
						</td>
					</tr>
				</table>
			</div>
		<% else %>
			<% wa.web_trainings.each_with_index { |t, i| %>
				<div class="header">Course/Program #<%= i + 1 %></div>
				<div class="row">
					<table>
						<tr>
							<td>
								<label>Description:</label>
								<%= h t.description %>
							</td>
							<td>
								<label>Hours:</label>
								&nbsp;<%= t t.hours %>
							</td>
						</tr>
					</table>
				</div>			

			<% } %>
		<% end %>
	</div>
	
	



		
<% end %>


