<div class="tabs buttons">
	<% if false and (@current_user.staff_level? || @allow_liaison) %>
		<%= tab 'Process File', :action => :process_file, :id => @obj.id %>
	<% end %>
	<%= tab 'Print Verified', {:action => :print, :id => @obj.id, :id2 => 'verified'}, {}, {:target => '_blank'} %>
	<%= tab 'Print Errors', {:action => :print, :id => @obj.id, :id2 => 'errors'}, {}, {:target => '_blank'} %>
	<%= tab 'Export to Excel', {:action => :excel, :id => @obj.id}, {}, {:target => '_blank'} %>
	<div class="clear"></div>
</div>

<% if @current_user.staff_level? || @allow_liaison %>
	<div class="viewer">
		<div class="header">Process/Reprocess Payroll File:</div>
		<div class="row">
			<table>
				<tr>
					<td style="padding-top: 3px;">
						<% if @obj.documents.empty? %>
							No files have been uploaded. Use the documents tab to upload a payroll certification file.
						<% else %>
							<%= form_tag :action => :process_file, :id => @obj.id %>
								File to Process:
								<%= select_tag 'id2', options_for_select(@obj.documents.find(:all, :order => 'documents.created_at desc').collect { |d| [d.filename, d.id] }, @obj.last_document_id) %>
								<%= submit_tag 'Process File' %>
							</form>
						<% end %>
					</td>
				</tr>
			</table>
		</div>
	</div>
<% end %>



<div class="viewer">
	<div class="header">General Info.</div>
	<div class="row">
		<table>
			<tr>
				<td>
					<label>ID:</label>
					<%= o.id %>
				</td>
				<td>
					<label>Date of Payroll:</label>
					<%= h o.as_of_date.d0? %>
				</td>
				<td>
					<label>User:</label>
					<%= h o.user.username if o.user %>
				</td>
				<td>
					<label>Agency:</label>
					<%= h o.agency.name if o.agency %>
				</td>
			</tr>
		</table>
	</div>
	<div class="row">
		<table>
			<tr>
				<% if o.last_document %>
					<td>
						<label>Processed File:</label>
						<%= link_to o.last_document.filename, :sc => :pay_cert, :sid => o.id, :controller => :document, :action => :download, :id => o.last_document_id %>
					</td>
				<% end %>
				<td>
					<label>Verified:</label>
					<%= o.verified_count.n0? %>
				</td>
				<td>
					<label>Errors:</label>
					<%= o.error_count.n0? %>
				&nbsp;</td>
			</tr>
		</table>
	</div>
	<div class="row">
		<table>
			<tr>
				<td>
					<label>Notes:</label>
					<%= nl2br_h o.notes %>
				&nbsp;</td>
			</tr>
		</table>
	</div>	
</div>
<% if !@current_user.agency_level? %>
	<%= partial 'error_lines' %>
<% end %>