<% if !@current_user.agency_level? || !@current_user.agency %>
	<%= f.tr_select :agency_id, Agency.find(:all, :order => 'agencies.name').collect { |a| [a.name, a.id] }, :label => 'Agency', :include_blank => true %>
<% end %>
<% if !@current_user.agency_level? || !@current_user.department %>
	<%= f.tr_select :department_id, Department.find(:all, :order => 'departments.name').collect { |a| [a.name, a.id] }, :label => 'Department', :include_blank => true %>
<% end %>
<% if !@current_user.agency_level? %>
	<%= f.tr_calendar_date_select :received_date, :label => 'Received Date' %>
<% end %>
<tr>
	<th>Search SAP Data:</th>
	<td>
		<%= text_field_tag :search, '', :style => 'width: 500px;', :placeholder => 'Search Position, Pos #, Dept/Div, Org #, Cost Center, and Last Incumbent...' %>
		<div style="width: 500px;">
			Use the field above to search SAP data for a vacant position. Select a result to fill out the related fields below (some fields must still be manually entered).
			Once the position data is filled in, you may manually edit the values if needed.<br /><a href="#" id="clear">Clear SAP Data Fields</a></div>
	</td>
</tr>

<tr>
	<th>Position Info: <span class="req">*</span></th>
	<td class="subform">
		<table>
			<tr>
				<th>Position: <span class="req">*</span></th>
				<th>Position #: <span class="req">*</span></th>
			</tr>
			<tr>
				<td><%= f.text_field :position, :style => 'width: 300px;' %></td>
				<td><%= f.text_field :position_no, :style => 'width: 80px;' %></td>
			</tr>
		</table>
		<div style="padding-left: 5px;">If filling a position from within (backfill), enter "(BACKFILL)" after the position name and "BACKFILL" in the position # field.</div>
	</td>
</tr>

<tr>
	<th>Org. Info: <span class="req">*</span></th>
	<td class="subform">
		<table>
			<tr>
				<th>Department/Division: <span class="req">*</span></th>
				<th>Org #: <span class="req">*</span></th>
				<th>Cost Center: <span class="req">*</span></th>
			</tr>
			<tr>
				<td>
					<%= f.text_field :organization, :style => 'width: 300px;' %>
				</td>
				<td><%= f.text_field :org_no, :style => 'width: 80px;' %></td>
				<td><%= f.text_field :cost_center, :style => 'width: 80px;' %></td>
			</tr>
		</table>
	</td>
</tr>

<tr>
	<th></th>
	<td class="subform">
		<table>
			<tr>
				<th>Salary Group: <span class="req">*</span></th>
				<th># Weeks:</th>
				<th>Hours/Week:</th>
				<th>Job Type: <span class="req">*</span></th>
			</tr>
			<tr>
				<td><%= f.text_field :salary_group, :style => 'width: 80px;'; %></td>
				<td><%= f.text_field :no_weeks, :style => 'width: 80px;'; %></td>
				<td><%= f.text_field :hours_week, :style => 'width: 80px;'; %></td>
				<td><%= f.select :job_type, Vacancy::JOB_TYPES, :include_blank => true %></td>
			</tr>
		</table>
	</td>
</tr>

<tr>
	<th>Vacancy Info:</th>
	<td class="subform">
		<table>
			<tr>
				<th>Last Incumbent:</th>
				<th>Anticipated Vacancy Date:</th>
				<th>Leaving County?</th>
			</tr>
			<tr>
				<td><%= f.text_field :last_incumbent, :style => 'width: 300px;' %></td>
				<td><%= f.text_field :vacancy_date, :style => 'width: 150px;' %></td>
				<td><label><%= f.radio_button :leaving_county, false %> No</label>&nbsp;&nbsp;&nbsp;<label><%= f.radio_button :leaving_county, true %> Yes</label></td>
			</tr>
		</table>
	</td>
</tr>

<tr>
	<th>Fill Info:</th>
	<td class="subform">
		<table>
			<tr>
				<th>Filled From:</th>
				<th>From Position (if Within County):</th>
				<th>Desired Start Date for Replacement:</th>
			</tr>
			<tr>
				<td><%= f.select :filled_from, Vacancy::FILLED_FROM_OPTIONS, {:include_blank => true}, :style => 'width: 100px;' %></td>
				<td><%= f.text_field :from_position, :style => 'width: 300px;' %></td>
				<td><%= f.calendar_date_select :desired_start, :style => 'width: 150px;' %></td>
			</tr>
		</table>
	</td>
</tr>
<tr>
	<th>How Work Covered: <span class="req">*</span></th>
	<td>
		<div>Describe how the work would be covered during the vacancy.</div>
		<%= f.text_area :work_covered, :style => 'width: 500px; height: 80px;' %>
	</td>
</tr>
<tr>
	<th>Justification: <span class="req">*</span></th>
	<td>
		<div>Justification for filling vacancy. Include service provided by the position, reason alternatives to filling are not practical and impact of not filling.</div>
		<%= f.text_area :justification, :style => 'width: 500px; height: 80px;' %>
	</td>
</tr>

<script type="text/javascript">
	(function($) {
		var search_input = $('#search');
		var organization_input = $('#obj_organization');
		var org_no_input = $('#obj_org_no');
		var cost_center_input = $('#obj_cost_center');
		var position_input = $('#obj_position');
		var position_no_input = $('#obj_position_no');
		var last_incumbent_input = $('#obj_last_incumbent');
		var salary_group_input = $('#obj_salary_group');
		var clear_link = $('#clear');
		var setup_ac = function(input, field) {
			input.autocomplete({
				source: function(request, response) {
					$.ajax({
						url: '<%= url_for :action => :vacancy_autocomplete %>/',
						data: {
							search: search_input.val(),
							organization: organization_input.val(),
							org_no: org_no_input.val(),
							cost_center: cost_center_input.val(),
							position: position_input.val(),
							position_no: position_no_input.val(),
							last_incumbent: last_incumbent_input.val(),
							field: field
						},
						success: function(data, status, xhr) {
							response(data);
						}
					});
				},
				minLength: 2,
				select: function(e, ui) {
					var i = ui.item;
					if(field == 'position' || field == 'position_no' || field == 'last_incumbent' || field == 'search') {
						position_input.val(i.position);
						new Effect.Highlight(position_input[0]);
						position_no_input.val(i.position_no);
						new Effect.Highlight(position_no_input[0]);
						last_incumbent_input.val(i.last_incumbent);
						new Effect.Highlight(last_incumbent_input[0]);
						salary_group_input.val(i.salary_group);
						new Effect.Highlight(salary_group_input[0]);
						if(field == 'search') {
							new Effect.Highlight(search_input[0]);
						}
					}
					organization_input.val(i.organization);
					new Effect.Highlight(organization_input[0]);
					org_no_input.val(i.org_no);
					new Effect.Highlight(org_no_input[0]);
					cost_center_input.val(i.cost_center);
					new Effect.Highlight(cost_center_input[0]);
					search_input.val('');
					return false;
				},
				focus: function(e, ui) {
					if(field == 'search') {
						e.preventDefault();
					}
				}
			}).data('autocomplete')._renderItem = function(ul, item) {
				var label = '';
				if(field == 'organization' || field == 'org_no' || field == 'cost_center') {
					label = item.organization + '<span class="ac-extra">' +
						'<br /><i>Org#:</i> ' + item.org_no + ' &nbsp; <i>CC:</i> ' + item.cost_center +
						'</span>';
				}
				else {
					label = item.position + ' - ' + (item.last_incumbent ? item.last_incumbent : '(NO INCUMBENT)') + '<span class="ac-extra">' +
						'<br /><i>Pos#:</i> ' + item.position_no + ' &nbsp; <i>Grp:</i> ' + item.salary_group + (item.status ? '' : ' &nbsp; <b style="color: #800;">VACANT</b>')  +
						'<br />' + item.organization + ' <i>(' + item.org_no + ', ' + item.cost_center + ')</i>' +
						'</span>';
				}
				return $('<li>').data('item.autocomplete', item).append('<a>' + label + '</a>').appendTo(ul);
			}
		}
		setup_ac(search_input, 'search');
		setup_ac(organization_input, 'organization');
		setup_ac(org_no_input, 'org_no');
		setup_ac(cost_center_input, 'cost_center');
		setup_ac(position_input, 'position');
		setup_ac(position_no_input, 'position_no');
		setup_ac(last_incumbent_input, 'last_incumbent');
		clear_link.click(function(e) {
			e.preventDefault();
			if(confirm('Clear SAP Data Fields?')) {
				position_input.val('');
				position_no_input.val('');
				last_incumbent_input.val('');
				cost_center_input.val('');
				salary_group_input.val('');
				organization_input.val('');
				org_no_input.val('');
				cost_center_input.val('');
			}
		});
	})(jQuery);
</script>