<% if !@current_user.agency_level? %>
	<tr class="grp">
		<th colspan="2"><h4>Human Resources</h4></th>
	</tr>
	<tr>
		<th>Decision:</th>
		<td id="obj_hr_decision">
			<label><%= f.radio_button :hr_decision, '' %> None</label>&nbsp;&nbsp;&nbsp;
			<label><%= f.radio_button :hr_decision, 'Hold' %> Hold</label>&nbsp;&nbsp;&nbsp;
			<label><%= f.radio_button :hr_decision, 'Approved' %> Approved</label>&nbsp;&nbsp;&nbsp;
			<label><%= f.radio_button :hr_decision, 'Disapproved' %> Disapproved</label>
		</td>
	</tr>
	<%= f.tr_calendar_date_select :hr_date, :label => 'Decision Date' %>
	<tr>
		<th>Comments:</th>
		<td><%= f.text_area :hr_comments, :style => 'width: 500px; height: 40px;' %></td>
	</tr>
	<% if false %>
		<tr>
			<th>Jobs Auth./Filled:</th>
			<td class="subform">
				<table>
					<tr>
						<th># Jobs Authorized By:</th>
						<th>Dept.</th>
						<th>Div.</th>
						<th>Pos.</th>
						<th># Jobs Filled By:</th>
						<th>Dept.</th>
						<th>Div.</th>
						<th>Pos.</th>
					</tr>
					<tr>
						<td></td>
						<td><%= f.text_field :hr_auth_dept, :style => 'width: 30px;' %></td>
						<td><%= f.text_field :hr_auth_div, :style => 'width: 30px;' %></td>
						<td><%= f.text_field :hr_auth_pos, :style => 'width: 30px;' %></td>
						<td></td>
						<td><%= f.text_field :hr_fill_dept, :style => 'width: 30px;' %></td>
						<td><%= f.text_field :hr_fill_div, :style => 'width: 30px;' %></td>
						<td><%= f.text_field :hr_fill_pos, :style => 'width: 30px;' %></td>
					</tr>
				</table>
			</td>
		</tr>
	<% end %>
	<%= f.tr_calendar_date_select :hr_approval_used, :label => 'Approval Used' %>
	<%= f.tr_text_field :hr_candidate_hired, :label => 'Candidate Hired' %>


	<tr class="grp">
		<th colspan="2"><h4>Office of Management and Budget</h4></th>
	</tr>
	<tr>
		<th>Decision:</th>
		<td class="subform">
			<table>
				<tr id="obj_omb_decision">
					<td>
						<label><%= f.radio_button :omb_code, '' %> None</label><br />
						<label><%= f.radio_button :omb_code, 'H' %> <%= Vacancy::OMB_CODES['H'] %></label>
					</td>
					<td>
						<label><%= f.radio_button :omb_code, 'A1' %> Approved - <%= Vacancy::OMB_CODES['A1'] %></label><br />
						<label><%= f.radio_button :omb_code, 'A2' %> Approved - <%= Vacancy::OMB_CODES['A2'] %></label> - % Funded: <%= f.text_field :omb_grant_percent, :style => 'width: 30px;' %><br />
						<label><%= f.radio_button :omb_code, 'A3' %> Approved - <%= Vacancy::OMB_CODES['A3'] %></label>
					</td>
					<td>
						<label><%= f.radio_button :omb_code, 'D1' %> Disapproved - <%= Vacancy::OMB_CODES['D1'] %></label><br />
						<label><%= f.radio_button :omb_code, 'D2' %> Disapproved - <%= Vacancy::OMB_CODES['D2'] %></label>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<%= f.tr_calendar_date_select :omb_date, :label => 'Decision Date' %>
	<tr>
		<th>Comments:</th>
		<td><%= f.text_area :omb_comments, :style => 'width: 500px; height: 40px;' %></td>
	</tr>

	<tr class="grp">
		<th colspan="2"><h4>County Executive</h4></th>
	</tr>
	<tr>
		<th>Decision:</th>
		<td id="obj_exec_decision">
			<label><%= f.radio_button :exec_decision, '' %> None</label>&nbsp;&nbsp;&nbsp;
			<label><%= f.radio_button :exec_decision, 'Hold' %> Hold</label>&nbsp;&nbsp;&nbsp;
			<label><%= f.radio_button :exec_decision, 'Approved' %> Approved</label>&nbsp;&nbsp;&nbsp;
			<label><%= f.radio_button :exec_decision, 'Disapproved' %> Disapproved</label>
		</td>
	</tr>
	<tr id="tr_exec_date">
		<th>Decision Date:</th>
		<td><%= f.calendar_date_select :exec_date %></td>
	</tr>
	<tr>
		<th>Approval #:</th>
		<td><%= f.text_field :exec_approval_no, :style => 'width: 80px;' %> <a href="#" id="get_approval_no"><%= image_tag 'icons/arrow_rotate_clockwise.png', :size => '16x16' %></a></td>
	</tr>
	<tr>
		<th>Comments:</th>
		<td><%= f.text_area :exec_comments, :style => 'width: 500px; height: 40px;' %></td>
	</tr>
<% end %>

<tr class="grp">
	<th colspan="2"><h4>Request to Fill Vacancy</h4></th>
</tr>
<% if !@current_user.agency_level? || !@current_user.agency %>
	<%= f.tr_select :agency_id, Agency.find(:all, :order => 'agencies.name').collect { |a| [a.name, a.id] }, :label => 'Agency', :include_blank => true %>
<% end %>
<% if !@current_user.agency_level? || !@current_user.department %>
	<%= f.tr_select :department_id, Department.find(:all, :order => 'departments.name').collect { |a| [a.name, a.id] }, :label => 'Department', :include_blank => true %>
<% end %>
<% if !@current_user.agency_level? %>
	<%= f.tr_calendar_date_select :received_date, :label => 'Received Date' %>
<% end %>
<tr>
	<th>Org. Info: <span class="req">*</span></th>
	<td class="subform">
		<table>
			<tr>
				<th>Department/Division: <span class="req">*</span></th>
				<th>Org #: <span class="req">*</span></th>
				<th>Cost Center: <span class="req">*</span></th>
			</tr>
			<tr>
				<td>
					<%= f.text_field :organization, :style => 'width: 300px;' %>
					<div>Start typing to search for existing dept/div/cost centers.</div>
				</td>
				<td><%= f.text_field :org_no, :style => 'width: 80px;' %></td>
				<td><%= f.text_field :cost_center, :style => 'width: 80px;' %></td>
			</tr>
		</table>
	</td>
</tr>

<tr>
	<th>Position Info: <span class="req">*</span></th>
	<td class="subform">
		<table>
			<tr>
				<th>Position: <span class="req">*</span></th>
				<th>Position #: <span class="req">*</span></th>
			</tr>
			<tr>
				<td><%= f.text_field :position, :style => 'width: 300px;' %></td>
				<td><%= f.text_field :position_no, :style => 'width: 80px;' %></td>
			</tr>
		</table>
	</td>
</tr>
<tr>
	<th></th>
	<td class="subform">
		<table>
			<tr>
				<th>Salary Group: <span class="req">*</span></th>
				<th># Weeks:</th>
				<th>Hours/Week:</th>
				<th>Job Type: <span class="req">*</span></th>
			</tr>
			<tr>
				<td><%= f.text_field :salary_group, :style => 'width: 80px;'; %></td>
				<td><%= f.text_field :no_weeks, :style => 'width: 80px;'; %></td>
				<td><%= f.text_field :hours_week, :style => 'width: 80px;'; %></td>
				<td><%= f.select :job_type, Vacancy::JOB_TYPES, :include_blank => true %></td>
			</tr>
		</table>
	</td>
</tr>

<tr>
	<th>Vacancy Info:</th>
	<td class="subform">
		<table>
			<tr>
				<th>Last Incumbent:</th>
				<th>Anticipated Vacancy Date:</th>
				<th>Leaving County?</th>
			</tr>
			<tr>
				<td><%= f.text_field :last_incumbent, :style => 'width: 300px;' %></td>
				<td><%= f.text_field :vacancy_date, :style => 'width: 150px;' %></td>
				<td><label><%= f.radio_button :leaving_county, false %> No</label>&nbsp;&nbsp;&nbsp;<label><%= f.radio_button :leaving_county, true %> Yes</label></td>
			</tr>
		</table>
	</td>
</tr>

<tr>
	<th>Fill Info:</th>
	<td class="subform">
		<table>
			<tr>
				<th>Filled From:</th>
				<th>From Position (if Within County):</th>
				<th>Desired Start Date for Replacement:</th>
			</tr>
			<tr>
				<td><%= f.select :filled_from, Vacancy::FILLED_FROM_OPTIONS, {:include_blank => true}, :style => 'width: 100px;' %></td>
				<td><%= f.text_field :from_position, :style => 'width: 300px;' %></td>
				<td><%= f.calendar_date_select :desired_start, :style => 'width: 150px;' %></td>
			</tr>
		</table>
	</td>
</tr>
<tr>
	<th>How Work Covered: <span class="req">*</span></th>
	<td>
		<div>Describe how the work would be covered during the vacancy.</div>
		<%= f.text_area :work_covered, :style => 'width: 500px; height: 80px;' %>
	</td>
</tr>
<tr>
	<th>Justification: <span class="req">*</span></th>
	<td>
		<div>Justification for filling vacancy. Include service provided by the position, reason alternatives to filling are not practical and impact of not filling.</div>
		<%= f.text_area :justification, :style => 'width: 500px; height: 80px;' %>
	</td>
</tr>

<script type="text/javascript">
	(function($) {
		var org_input = $('#obj_organization');
		var org_no_input = $('#obj_org_no');
		var cc_input = $('#obj_cost_center');
    var hr_radios = $('#obj_hr_decision input');
    var omb_radios = $('#obj_omb_decision input');
    var exec_radios = $('#obj_exec_decision input');
    var hr_date_input = $('#obj_hr_date');
    var omb_date_input = $('#obj_omb_date');
    var exec_date_input = $('#obj_exec_date');    
		var approval_no_input = $('#obj_exec_approval_no');
		var autocomplete_options = function(field) {
			return {
				source: '<%= url_for :action => :vacancy_org_autocomplete %>/' + field,
				minLength: 2,
				select: function(e, ui) {
					var i = ui.item;
					org_input.val(i.name);
					org_no_input.val(i.org_no);
					cc_input.val(i.cost_center);
					return false;
				}
			}
    }  
		org_input.autocomplete(autocomplete_options('name'));
		org_no_input.autocomplete(autocomplete_options('org_no'));
		cc_input.autocomplete(autocomplete_options('cost_center'));
    var get_approval_no = function() {
    	var d = Date.parse($('#obj_exec_date').val());
    	if(!d) {
    		new Effect.Highlight('tr_exec_date', {restorecolor: '#ffffff'});
    		return;
    	}
    	var yr = d.getFullYear().toString().substr(2,2);
    	approval_no_input.addClass('busy-bg');
    	$.ajax({
    		url: '<%= url_for :action => :get_approval_no, :id => @obj.id %>',
    		data: {yr: yr},
    		complete: function(xhr, status) {
					approval_no_input.removeClass('busy-bg');
    		},
    		error: function(xhr, status, error) {
    		},
    		success: function(data, status, xhr) {
    			approval_no_input.val(data);
    		}
    	});
    }
    $('#get_approval_no').click(get_approval_no);
    var update_decision_date = function(radios, date) {
    	var v = radios.filter(':checked').val();
    	var d = date.val();
			date.val(v ? (new Date()).toString('MM/dd/yyyy') : '');
    	return v;
    }
    hr_radios.change(function(e) {
			update_decision_date(hr_radios, hr_date_input);
    });
    omb_radios.change(function(e) {
			update_decision_date(omb_radios, omb_date_input);
    });
    exec_radios.change(function(e) {
			var v = update_decision_date(exec_radios, exec_date_input);
			if(v == 'Approved') {
				get_approval_no();
			}
			else {
				approval_no_input.val('');
			}
    });
	})(jQuery);
</script>