<table class="dg">
	<thead>
		<tr>
			<th width="1%" class="nobr">ID<br />Actions</th>
			<th width="1%" class="nobr">Rcvd.<br />Ag/Dpt</th>
			<% if !@current_user.agency_level? || @current_user.allow_vacancy_omb || @current_user.allow_vacancy_admin %>
				<th width="1%" class="nobr">HR<br />OMB</th>
			<% end %>
			<% if @current_user.allow_vacancy_admin %>
				<th width="1%"></th>
			<% end %>
			<th width="1%" class="nobr">Status<br />Exec. Date</th>
			<th width="1%" class="nobr">Vac. Date<br />Des. Start</th>
			<th width="1%" class="nobr">Pos.#<br />Cost Center</th>
			<th width="60%" class="nobr">Position<br />Org.# - Dept./Div.</th>
			<th width="1%" class="nobr">Apv.#<br />Fill. Date</th>
			<th width="40%" class="nobr">Last Incumbent<br />New Hire</th>
		</tr>
	</thead>
	<tbody id="objs">
		<% @objs.each { |o| %>
			<tr class="<%= cycle 'odd', 'even' %>" id="obj_<%= o.id %>" data-id="<%= o.id %>">
				<td class="nobr">
					<%= o.id %><br />
					<%= partial 'actions', :o => o %>
					<% if !o.documents.to_a.empty? %>
						<%= link_to(image_tag('icons/attach.png', :size => '16x16', :alt => 'docs', :title => 'Documents'), {:sc => :vacancy, :sid => o.id, :controller => :document}) %>
					<% end %>
				</td>
				<td class="nobr"><%= o.received_date.d0? %><br /><%= o.department.abbreviation if o.department %></td>
				<% if !@current_user.agency_level? || @current_user.allow_vacancy_omb || @current_user.allow_vacancy_admin %>
					<td class="nobr"><div class="dual-status"><%= vac_status o.hr_decision %><%= vac_status o.omb_decision %></div></td>
				<% end %>
				<% if @current_user.allow_vacancy_admin %>
					<td class="ticks">
						<% if %w(Submitted Approved Disapproved).include?(o.exec_decision) %>
							<a href="#" class="tick-green">&#x2714;</a><a href="#" class="tick-red">&#x2718;</a>
						<% end %>
					</td>
				<% end %>
				<td class="nobr"><span id="exec_decision_<%= o.id %>"><%= vac_status o.exec_decision %></span><br /><span id="exec_date_<%= o.id %>"><%= o.exec_date.d0? %></span></td>
				<td class="nobr"><%= h o.vacancy_date %><br /><%= o.desired_start.d0? %></td>
				<td class="nobr"><%= h o.position_no %><br /><%= h o.cost_center %></td>
				<td><%= link_to "#{h(o.position)}<br />#{h(o.org_no)} - #{h(o.organization)}", :action => :view, :id => o.id %></td>
				<td class="nobr"><span id="exec_approval_no_<%= o.id %>"><%= h o.exec_approval_no %></span><br /><%= o.hr_approval_used.d0? %></td>
				<td><%= h o.last_incumbent %><br /><%= h o.hr_candidate_hired %></td>
			</tr>
		<% } %>
	</tbody>
</table>
<% if @current_user.allow_vacancy_admin %>
	<script type="text/javascript">
	(function($) {
		$('.ticks a').click(function(e) {
			var $this = $(this);
			var tr = $this.parent().parent();
			var id = tr.data('id');
			var exec_decision_div = $('#exec_decision_' + id + ' div');
			var exec_date_span = $('#exec_date_' + id);
			var exec_approval_no_span = $('#exec_approval_no_' + id);
			tr.addClass('busy-bg');
			var approval = $this.hasClass('tick-green');
			var do_update = true;
			var exec_comments = '';
			if(!approval && exec_decision_div.text() != 'Disapproved') {
				var exec_comments = prompt('Please enter a reason for the disapproval');
				if(!exec_comments) {
					do_update = false;
				}
			}
			if(do_update) {
				$.ajax({
					url: '<%= url_for :action => :status_toggle %>',
					data: {
						id: id,
						exec_decision: approval ? 'Approved' : 'Disapproved',
						exec_comments: exec_comments
					},
					success: function(data, status, xhr) {
						exec_approval_no_span.text(data.exec_approval_no);
						exec_date_span.text(data.exec_date);
						exec_decision_div.attr('class', 'form-status form-' + data.exec_decision.toLowerCase()).text(data.exec_decision);
					},
					error: function(xhr, status, error) {
					},
					complete: function(xhr, status) {					
						tr.removeClass('busy-bg');
					}
				});
			}
			else {
				tr.removeClass('busy-bg');
			}
			return false;
		});
	})(jQuery);
	</script>
<% end %>