html, body { padding: 0; margin: 0; border: 0; }
body, td, th, input, select, textarea { font: 10px/15px Trebuchet MS, Verdana, Arial, sans-serif; }
.viewer { border: 1px solid #ddd; border-width: 0 1px 1px 0; margin: 5px 0; }
.viewer .row { clear: both; border-top: 1px solid #ddd; }
.viewer .header { font-weight: bold; padding: 2px 5px; clear: both; border: 1px solid #ddd; border-width: 1px 0 0 1px; background: white url(../images/tab-inactive-bg.gif) left -1px repeat-x; }
.viewer table { border-collapse: collapse; }
.viewer td { padding: 0 20px 2px 5px; border-left: 1px solid #ddd; vertical-align: top; }
.viewer td label { display: block; color: #444; }
h1 { font-size: 14px; }
.right { float: right; }
.form-approved { color: #080; }
.form-disapproved { color: #800; }
.form-none { color: #888; }
.form-hold { color: #008; }
.form-started { color: #888; }
.form-submitted { color: #008; }
.form-filled { color: #808; }
.form-expired { color: #000; }