<%= f.tr_text_field :name, :label => 'Name', :req => true %>
<tr>
	<th>Existing Web Posts:</th>
	<td>
		<div id="existing-help">Any existing published web posts with a similar name will show up here. <a href="https://cs.monroecounty.gov/hrapply" target="_blank">View all published web posts</a></div>
		<div id="existing" style="display: none;">
			<%
				ex = "#{HRAPPLYDB}.exams"
				existing = WebExam.find(:all, 
					:conditions => "(#{ex}.publish < now() or #{ex}.publish is null) and (#{ex}.deadline > now() or #{ex}.deadline is null) and (#{ex}.published = 1 or #{ex}.published is null)" + (@obj.id ? ' and id != %d' % @obj.id : ''),
					:order => "#{ex}.name asc",
					:include => :web_exam_type
				) %>
				<% existing.each { |e| %>
					<% search = [e.no, e.name].reject(&:blank?).map { |s| s.to_s.downcase.gsub(/[^\w ]/, '') } %>
					<div data-search="<%= search %>"><%= link_to [e.web_exam_type && e.web_exam_type.name, e.no, e.name].reject(&:blank?) * ' - ', {:action => :view, :id => e.id}, :target => '_blank' %> &middot; <%= link_to 'Web', "/hrapply/apply/view/#{e.id}", :target => '_blank' %></div>
				<% } %>
		</div>
	</td>
</tr>
<script>
	(function($) {
		var input = $('#obj_name');
		input.attr('autocomplete', 'new-password');
		var existing_help = $('#existing-help');
		var existing = $('#existing');
		var val = '';
		var search = function(e) {
			var new_val = input.val();
			if(val != new_val) {
				val = new_val;
				var parts = val.split(' ');
				var words = [];
				for(var i = 0; i < parts.length; i++) {
					var word = parts[i].trim().replace(/\W/, '');
					if(word && word.length > 3) {
						words.push(word.toLowerCase());
					}
				}				
				if(words.length) {
					existing.show();
					existing.find('div').each(function(i, el) {
						el = $(el);
						var txt = el.data('search');
						match = 0;
						for(var i = 0; i < words.length && match < 3; i++) {
							if(txt.indexOf(words[i]) != -1) {
								match++;
							}
						}
						el.toggle(match > 2 || match == words.length);
					});
				}
				else {
					existing.hide();
				}
			}
		};
		search();
		input.live('keyup', search);
	})(jQuery);
</script>
<% if false %>
<script>
	(function($) {
		var input = $('#obj_name');
		input.attr('autocomplete', 'new-password');
		var existing_help = $('#existing-help');
		var existing = $('#existing');
		var val = input.val();
		var delay = null;
		var xhr = null;
		
		var find_existing = function() {
			existing_help.addClass('busy-bg');
			var xhr = $.ajax({
				url: '<%= url_for(:controller => :web_exam, :action => :autocomplete) %>',
				data: {term: val},
				success: function(data, status, xhr) {
					html = '';
					for(var i = 0; i < data.length; i++) {
						var o = data[i];
						html += '<div><a href="' + ROOT_PATH + 'web_exam/view/' + o.id + '" target="_blank">' + (o.no ? o.no + ' - ' : '') + o.name + '</a> &middot; <a href="/hrapply/apply/view/' + o.id + '" target="_blank">Public Link</a></div>'
					}
					existing.html(html);
				},
				complete: function(xhr, status) {
					existing_help.removeClass('busy-bg');
					xhr = null;
				},
				error: function(xhr, status, error) {
				}
			});
		}
		if(val.length > 3) {
			find_existing();
		}
		
		input.live('keyup', function(e) {
			var new_val = input.val();
			if(val != new_val) {
				val = new_val;
				existing_help.removeClass('busy-bg');
				if(xhr) {
					xhr.abort();
				}
				if(delay) {
					clearTimeout(delay);
				}
				if(val.length > 3) {
					var delay = setTimeout(function() {				
						delay = null;		
						find_existing();
					}, 200);
				}
				else {
					existing.html('');
				}
			}
		});
	})(jQuery);
</script>
<% end %>
<%= f.tr_text_field :no, :label => 'Exam No.' %>
<%= f.tr_select :exam_type_id, WebExamType.find(:all, :order => 'name asc').collect { |t| [t.name, t.id] }, :label => 'Type', :include_blank => true, :req => true %>
<tr>
	<th>Categories:</th>
	<td class="subform">
		<table>
			<tr>
				<% WebNewCategory.find(:all, :order => 'name asc').in_groups(2, false) { |g| %>
					<td>
						<% g.each { |c| %>
							<label style="display: block;">
								<%= check_box_tag 'obj[new_web_new_category_ids][]', c.id, @obj.new_web_new_category_ids.include?(c.id) %>
								<%= c.name %>
							</label>
						<% } %>
					</td>
				<% } %>
			</tr>
		</table>
	</td>
</tr>
<%= f.tr_text_field :price, :label => 'Exam Fee Amount' %>
<%= f.tr_check :published, :label => 'Published', :text => 'Uncheck to hide this exam irregardless of dates below' %>
<%= f.tr_check :can_apply, :label => 'Can Apply Online?', :text => 'Uncheck to disable the apply-online functionality' %>
<%= f.tr_calendar_date_select :publish, :label => 'Publish Date/Time' %>
<%= f.tr_calendar_date_select :deadline, :label => 'Appl. Deadline Date/Time' %>
<%= f.tr_calendar_date_select :exam_date, :label => 'Exam Date' %>
<%= f.tr_text_area :salary, :label => 'Salary', :size => '60x3' %>
<%= f.tr_text_area :description, :label => 'Description', :size => '70x9' %>
<%= f.tr_text_area :min_qualifications, :label => 'Min. Qualifications', :size => '70x9' %>
<% if false %>
	<%= f.tr_check :ask_loans, :label => 'Ask Loans Question?', :text => 'Present the outstanding loans made or guaranteed by NYS question' %>
<% end %>
<%= f.tr_check :ask_typing_waiver, :label => 'Ask Typing Waiver?', :text => 'Present the typing waiver page' %>
<%= f.tr_check :ask_veterans, :label => 'Ask Veterans?', :text => 'Present the veterans credit page' %>
<%= f.tr_check :require_degree, :label => 'Require Degree?', :text => 'Require at least one college with a graduation date' %>
<%= f.tr_text_field :license_requirement, :label => 'License Requirement', :help => 'If a license requirement is specified applicants will be required to enter at least one license and will be presented this text if no license is entered.'  %>
<%= f.tr_text_field :minimum_age, :size => 6, :label => 'Minimum Age', :help => 'If specified applicants will be forced to enter a date of birth and will be presented an error if below this age. NOTE: This checks age on the exam date. If no exam date is given this field will do nothing.' %>
<tr>
	<th>Who May Apply:</th>
	<td><%= select_tag 'who_may_apply_preset', options_for_select([['Select Preset...', nil]] + WebExam::WHO_MAY_APPLY_PRESETS) %></td>
</tr>
<tr>
	<th></th>
	<td><%= f.text_field :who_may_apply, :label => 'Who May Apply' %></td>
</tr>
<tr>
	<th>Promotional Agencies:</th>
	<td>
		<%= f.text_area :promotional_agencies, :size => '60x2' %>
		<div>Agencies candidate must be employed by to be eligible for a promotional exam. Appears on the &quot;Exam Notice Emails&quot; (only for promotional)</div>
	</td>
</tr>
<%= f.tr_text_field :announcement_file, :label => 'Announcement File' %>
<%= f.tr_text_field :recruitment_brochure, :label => 'Reruitment Brochure' %>
<%= f.tr_text_field :study_guide, :label => 'Study Guide' %>
<tr>
	<th>Liaison User(s):</th>
	<td>
		<% users = User.find(:all, :conditions => 'users.level not in ("agency", "agency-head")', :order => 'users.name asc').collect { |u| [u.name, u.id] } %>
		<%= f.select :liaison_id, users, :include_blank => true %>
		<%= f.select :liaison2_id, users, :include_blank => true %>
		<div>Liaison(s) will be notified by email on the deadline for this web post.</div>
	</td>
</tr>
<script type="text/javascript">

(function($){
	elfinder_field('#obj_announcement_file');
	elfinder_field('#obj_recruitment_brochure');
	elfinder_field('#obj_study_guide');
	$('#who_may_apply_preset').change(function(e) {
		var v = $(this).val();
		if(v) {
			$('#obj_who_may_apply').val(v).effect('highlight');
		}
		$(this).val('');
	});
	opt = {
		filebrowserBrowseUrl: 'https://cs.monroecounty.gov/mccs<%= RAILS_ENV == 'development' ? 'dev' : '' %>/elfinder-custom/elfinder.html?v=2',
		customConfig: '/mccs<%= RAILS_ENV == 'development' ? 'dev' : '' %>/javascripts/ckeditor/config_custom.js'
	}
	var ck = CKEDITOR.replace('obj_description', opt);
	var ck2 = CKEDITOR.replace('obj_min_qualifications', opt);
	/*var ckf = CKEDITOR.replace('obj_facebook_description', {
		filebrowserBrowseUrl: 'https://cs.monroecounty.gov/hrapply/javascripts/fckeditor/editor/filemanager/browser/default/browser.html?Connector=/hrapply/fckeditor/command',
		customConfig: '/mccs/javascripts/ckeditor/config_custom.js'
	});*/
})(jQuery);

function toggle_twitter() {
	jQuery('twitter_description')[$('obj_social_media_twitter').checked ? 'show' : 'hide']();
}
	
</script>