<% if params[:action] == 'applicants' %>
	<% if(!(@current_user.agency_level? && !@current_user.allow_web_post_review)) %>
		<tr>
			<th>Status:</th>
			<td>
				<label><%= f.check_box 'status_na' %> NA</label>&nbsp;&nbsp;&nbsp;
				<label><%= f.check_box 'status_approved' %> Approved</label>&nbsp;&nbsp;&nbsp;
				<label><%= f.check_box 'status_disapproved' %> Disapproved</label>
			</td>
		</tr>
	<% end %>
<% end %>
<% if params[:action] == 'applicants' || params[:action] == 'all_applicants' %>
	<tr>
		<th style="width: 90px;">Options:</th>
		<td><a href="#" onclick="jQuery('.adv').toggle(); return false;">Toggle Advanced Options</a></td>
	</tr>
	<%= partial 'applicant_adv_filter', {:f => f} %>	
<% end %>