
<% if false %>
	<% if @current_user.staff_level? %>
	<%= tab 'Social Media', {:id => params[:sid] || params[:id], :sc => nil, :sid => nil, :controller => params[:sc] || params[:controller], :action => :social_media}, {}, :class => 'tab-social' %>
	<% end %>
<% end %>
<%= tab 'Applicants', {:id => params[:sid] || params[:id], :sc => nil, :sid => nil, :controller => params[:sc] || params[:controller], :action => :applicants}, {}, :class => 'tab-applicant' %>

<% if @applicant %>
	<%= tab @applicant.label, {:action => :applicant, :id => @obj.id, :id2 => @applicant.id}, {}, {:class => 'tab-view'} %>
<% end %>
<% if @current_user.staff_level? %>
	<%= tab 'Agency Access', :id => params[:sid] || params[:id], :sc => nil, :sid => nil, :controller => params[:sc] || params[:controller], :action => :agency_access %>
	<%= tab 'Move To List', :id => params[:sid] || params[:id], :sc => nil, :sid => nil, :controller => params[:sc] || params[:controller], :action => :move_to_list %>
	<%= tab 'Letters', {:sc => (params[:sc] || params[:controller]), :sid => (params[:sid] || @obj.id), :controller => :bulk_message}, {:action => :index, :id => nil}, {:class => 'tab-letter'} %>
<% end %>
<% if @current_user.staff_level? or @current_user.agency_level? %>
	<%= tab 'Documents', {:sc => (params[:sc] || params[:controller]), :sid => (params[:sid] || @obj.id), :controller => :document}, {:action => :index, :id => nil}, {:class => 'tab-attachments'} %>
<% end %>