<%= partial 'nav' %>
<%= form_tag({:action => :send_exam_emails}, {:target => '_blank'}) %>
	<table class="form">
		<tr>
			<th>Generate/View PDF for Date:</th>
			<td><%= calendar_date_select_tag :id, Time.now.to_date %></td>
		</tr>
		<tr>
			<th>Resend Email?</th>
			<td><label><%= check_box_tag 'resend' %> Check here to immediately deliver the new PDF to everyone on the list. With the daily automatic delivery, this will result in delivering the email multiple times.<label></td>
		</tr>
		<tr>
			<th>Resend With Text:</th>
			<td colspan="3">
				<div>If you choose &quot;Resend Email&quot; above, this text will appear at the top of the email. Use to resend email and notify of corrections.</div>
				<%= text_area_tag :txt, '', :size => '60x2' %>
			</td>
		</tr>
		<tr>
			<th>Send To:</th>
			<td><%= text_field_tag :emails, '', :size => 60 %><div>When &quot;Resend Email&quot; is checked, only send email to this email address. If left blank, email will be delivered to everyone.</div></td>
		</tr>
		<tr>
			<th></th>
			<td><%= submit_tag 'Preview/Resend PDF' %></td>
		</tr>
	</table>
</form>
<div class="marg">
	Emails listed below will receive email notices when new examinations are announced. The email will contain a link to a printable
	PDF listing all the new examinations. Enter each email on a new line or separate with commas.
</div>
<script type="text/javascript">
function alphabetize_emails() {
	var v = $F('exam_emails');
	var emails = v.split(/[\r\n,]/);
	var emails2 = [];
	for(var i = 0; i < emails.length; i++) {
		var e = emails[i].trim();
		if(e) emails2.push(e);
	}
	$('exam_emails').value = emails2.sort(function(a, b) {
		return a.toLowerCase().localeCompare(b.toLowerCase());
	}).join("\n");
}
</script>
<%= form_tag %>
	<div class="marg"><%= text_area_tag 'exam_emails', @system.exam_emails, :size => '80x20' %></div>
	<div class="marg"><%= submit_tag %> <a href="#" onclick="alphabetize_emails(); return false;">Alphabetize Emails</a></div>
</form>