<%= partial 'nav' %>
<% content_for(:head) { %>
	<style type="text/css">
		#spost a { display: block; width: 300px; text-align: center; margin: 10px auto; font-weight: bold; color: #fff; text-decoration: none; font-size: 20px; padding: 10px; border-radius: 20px; }
		#spost a:hover { text-decoration: none; }
		#spost-fb { background-color: #39579A; }
		#spost-fb:hover { background-color: #2a406f; }
		#spost-tw { background-color: #3b94d9; }
		#spost-tw:hover { background-color: #2f6d9d; }
	</style>
<% } %>
<div class="marg">NOTE: For Facebook, use the jessesternberg@monroecounty.gov login. For Twitter, use the civilservice@monroecounty.gov login. If you are logged into either service using a different account, go to facebook.com or twitter.com and logout before hitting the buttons below. If you are not logged in when you hit the buttons below, you will be prompted to login.</div>
<div id="spost">
<%= link_to 'POST TO FACEBOOK', {:action => :facebook_oauth}, :id => 'spost-fb' %>
<%= link_to 'POST TO TWITTER', {:action => :twitter_oauth}, :id => 'spost-tw' %>
</div>