<%= f.tr_select :letter_id, Letter.find(:all, :order => 'letters.name asc').collect { |l| [l.name, l.id] }, :include_blank => 'Blank Template', :label => 'Letter Template' %>
<%= f.tr_text_field :subject, :label => 'Subject', :style => 'width: 400px;', :req => true, :class => 'ucase', :after => '<div>Administrative label</div>' %>
<%= f.tr_text_field :public_name, :label => 'Subject (Public)', :style => 'width: 400px;', :req => true, :class => 'ucase', :after => '<div>What candidate sees as letter subject</div>' %>
<%= f.tr_text_field :email_from, :label => 'From/Reply To', :style => 'width: 400px;', :req => false %>
<tr>
	<th>Letterhead:</th>
	<td>
		<label><%= f.radio_button :letterhead, '', :checked => (@obj.letterhead.to_s == '') %> Civil Service (Default)</label>&nbsp;&nbsp;&nbsp;
		<label><%= f.radio_button :letterhead, 'hr' %> HR</label>&nbsp;&nbsp;&nbsp;
		<label><%= f.radio_button :letterhead, 'des' %> DES</label>
		<label><%= f.radio_button :letterhead, 'dhs' %> DHS</label>
	</td>
</tr>
<%= f.tr_calendar_date_select :deliver_after, :label => 'Deliver After', :default_time => Time.parse('1:00am'), :after => '<div>Enter a date to delay delivery. Letter will not be available to deliver until after this date.</div>' %>
<%= f.tr_text_area :body, :label => 'Body', :style => 'width: 400px; height: 500px;', :req => true %>

<script type="text/javascript">


	(function($){
		
		var ck = CKEDITOR.replace('obj_body', {
		 	filebrowserBrowseUrl: 'https://cs.monroecounty.gov/hrapply/javascripts/fckeditor/editor/filemanager/browser/default/browser.html?Connector=/hrapply/fckeditor/command',
		 	customConfig: '/mccs/javascripts/ckeditor/config_custom.js'
		});
		
		$('#obj_letter_id').change(function(e) {
			
			var letter_id = $(this).val();
			$('#obj_subject, #obj_body').addClass('busy-bg');			
			$.ajax({
				url: root_url + 'letter/apply/' + letter_id,
				data: {obj_type: super_c, obj_id: super_id},
				dataType: 'json',
				success: function(data, status, xhr) {
					$('#obj_subject, #obj_public_name, #obj_body').removeClass('busy-bg');
					$('#obj_subject').val(data.subject);
					$('#obj_public_name').val(data.public_name);
					$('#obj_body').val(data.body);
					ck.setData(data.body);
				},
				complete: function(xhr, status) {
					$('#obj_subject, #obj_body').removeClass('busy-bg');
				}
			});
			
		});
		
	})(jQuery);

</script>