<!-- FOOTER RIGHT "" --><!-- FOOTER LEFT "" -->
<html>
<head>
<style type="text/css">
	html, body { padding: 0; margin: 0; height: 100%; width: 100%; }
	body, td, th, input, select, textarea { font: 12px/1.1 san-serif; }
	#address { position: absolute; left: 0; top: 2.1in; }
	#date { position: absolute; left: 360px; top: 1.7in; }
	#body { position: absolute; left: 0; top: 3.1in; }
</style>
</head>
<body>
	<% if @obj.class == Letter || !@obj.hr_letterhead %>
		<img id="head" src="<%= `pwd`.strip %>/public/user/letter-head2.png" width="100%" />
	<% else %>
		<img id="head" src="<%= `pwd`.strip %>/public/user/letter-head3.jpg" width="100%" />
	<% end %>
<div id="address">
	<% if @obj.class == Letter %>
		Applicant Name<br />
		Address Line 1<br />
		Address Line 2<br />
		City, State Zip
	<% else %>
		<% if @obj.person %>
			<%= h @obj.person.full_name %><br />
			<%= nl2br_h @obj.person.full_mailing_address %>
		<% end %>
	<% end %>
</div>
<div id="date">
	<%= Time.now.fmt %>
</div>
<div id="body">
	<%= o.body %>
</div>
</body>
</html>