<!-- FOOTER RIGHT "" --><!-- FOOTER LEFT "" -->
<html>
<head>
<style type="text/css">
	html, body { padding: 0; margin: 0; height: 100%; width: 100%; }
	body, td, th, input, select, textarea { font: 12px/1.1 Sans-Serif; }
	#address { position: absolute; left: 0; top: 2.1in; width: 3in; }
	#date { position: absolute; left: 360px; top: 1.7in; }
	#body { position: absolute; left: 0; top: 3.1in; }
</style>
</head>
<body>
	<% lh = @obj.class == Letter ? '' : @obj.letterhead.to_s %>
	<% if lh == '' %>
		<img id="head" src="<%= RAILS_ROOT.strip %>/public/user/letter-head2.png" width="100%" />
	<% elsif lh == 'hr' || lh == 'dhs' %>
		<img id="head" src="<%= RAILS_ROOT.strip %>/public/user/letter-head3.jpg" width="100%" />
	<% elsif lh == 'des' %>
		<img id="head" src="<%= RAILS_ROOT.strip %>/public/user/letter-head-des.png" width="100%" />
	<% elsif lh == 'dot' %>
		<img id="head" src="<%= RAILS_ROOT.strip %>/public/user/letter-head-dot.png" width="100%" />
	<% elsif lh == 'vet' %>
		<img id="head" src="<%= RAILS_ROOT.strip %>/public/user/letter-head-vet.png" width="100%" />
	<% end %>
<div id="address">
	<% if @obj.class == Letter %>
		Applicant Name<br />
		Address Line 1<br />
		Address Line 2<br />
		City, State Zip
	<% else %>
		<% if @obj.person %>
			<%= h @obj.person.full_name %><br />
			<%= nl2br_h @obj.person.full_mailing_address %>
		<% elsif @obj.contact %>
			<%= h @obj.contact.name_clean %><% if @obj.contact.title %>, <%= @obj.contact.title %><% end %><br />
			<%= nl2br_h @obj.contact.full_address %>
		<% end %>
	<% end %>
</div>
<div id="date">
	<%= @obj.deliver_after ? @obj.deliver_after.fmt : Time.now.fmt %>
</div>
<div id="body">
	<%= o.body %>
</div>
</body>
</html>