<%= partial 'nav' %>
<%= form_tag %>
<table class="form">
	<tr><th>Messages: <%= @messages.size %> ready to be delivered.</th></tr>
	<tr>
		<th>Only Deliver Letters Created By (select none to deliver all):</th>
	</tr>
	<tr>
		<td><%= select_tag 'user_ids', options_for_select(User.find(:all, :order => 'name', :conditions => 'level in ("staff", "admin", "liaison")').collect { |u| [u.name, u.id] }, (params[:user_ids] || [@current_user.id]).map(&:to_i)), :multiple => true, :style => 'width: 200px; height: 100px;' %></td>
	</tr>
		<tr><th><%= submit_tag 'Deliver Messages' %> <%= submit_tag 'Show Messages For Selected User(s)', :name => 'preview' %></th></tr>
</table>
</form>
<%= partial 'message_list' %>