<div class="tabs buttons">
	<%= tab 'Printable Version', {:action => 'print', :id => @obj.id}, {}, :class => 'tab-print', :target => '_blank' %>
	<%= tab 'Export to Excel', {:action => 'export_xls', :id => @obj.id}, {}, :class => 'tab-excel' %>
	<% if(Agency.get_liaison(@obj.agency, @obj.department)) %>
		<%= tab 'Request Certification', {:action => 'cert_request', :id => @obj.id}, {}, :confirm => 'Send certification request to HR? This will change the status of this preferred list to "requested".' %>
	<% end %>
	<div class="clear"></div>
</div>


<% style = 'display: block; padding: 5px; margin: 5px; color: #fff; text-align: center; font-weight: bold; background-color: #800; text-decoration: none;' %>
<% style2 = 'display: block; padding: 5px; margin: 5px; color: #fff; text-align: center; font-weight: bold; background-color: #888;' %>
<% if @obj.status == 'requested' %>
	<% if @current_user.staff_level? %>
		<%= link_to('Agency has requested certification of this preferred list. Click here to change the status to certified and notify agency users.', {:action => :cert_certify, :id => @obj.id}, :confirm => 'Are you sure you want to change this preferred list\'s status to "certified" and allow agency users to input candidate actions?', :style => style) %>
	<% elsif @current_user.agency_level? %>
		<div style="<%= style2 %>">This preferred list is being reviewed by HR. Once certified you will receive an email notification and be able to input candidate response/actions.</div>
	<% end %>
<% elsif @obj.status == 'certified' %>
	<% if @current_user.staff_level? %>
		<div style="<%= style2 %>">Agency currently has access to this preferred list and can input candidate response/actions.</div>
	<% elsif @current_user.level == 'agency' %>
		<div style="<%= style2 %>">Please update candidate activity and then have an agency head level user complete this certification.</div>
	<% elsif @current_user.level == 'agency-head' %>
		<%= link_to('Once all candidate action/responses have been collected click here to complete the certification and sent it back to HR.', {:action => :cert_complete, :id => @obj.id}, :confirm => 'Are you sure you want to complete? Preferred list candidate information will no longer be editable.', :style => style) %>
	<% end %>
<% end %>

<div class="viewer">
	<div class="header">General Info.</div>
	<div class="row">
		<table>
			<tr>
				<td>
					<label>ID:</label>
					<%= o.id %>
				</td>
				<td>
					<label>Type:</label>
					<%= pref_mil o.list_type %>
				</td>
				<td>
					<label>Status:</label>
					<%= pref_status o.status %>
				</td>
				<td>
					<label>Title:</label>
					<%= h o.title %>
				</td>
				<td>
					<label>Established:</label>
					<%= h o.established_date.d0? %>
				</td>
				<td>
					<label>Valid Until:</label>
					<%= h o.valid_until.d0? %>
				</td>
				<td>
					<label>Master List?</label>
					<%= yn o.include_on_master %>
				&nbsp;</td>
			</tr>
		</table>
	</div>
	<div class="row">
		<table>
			<tr>
				<td>
					<label>Agency:</label>
					<%= h o.agency.name if o.agency %>
				</td>
				<td>
					<label>Department:</label>
					<%= h o.department.name if o.department %>
				&nbsp;</td>
			</tr>
		</table>
	</div>	
</div>
<table class="dg">
	<thead>
		<tr>
			<th width="1%">#</th>
			<th width="49%">Name<br />Address</th>
			<th width="1%" class="nobr">Seniority Date<br />Layoff Date</th>
			<th width="1%" class="nobr">Salary/Wage<br />Salary Group</th>
			<th width="49%">Activity</th>
		</tr>
	</thead>
	<% @objs.each_with_index { |o, i| %>
		<% ca = o %>
		<tbody class="<%= cycle 'odd', 'even' %>">
			<tr>
				<td><%= h i + 1 %></td>
				<td>
					<%= h o.last_name %>, <%= o.first_name %><br />
					<%= nl2br_h o.full_address %>
					<% unless o.notes.blank? %>
						<br /><strong>Notes: </strong><%= nl2br_h o.notes %>
					<% end %>
					<% if @current_user.staff_level? %>
						<br />
						<%= link_to 'edit', :action => 'edit_candidate', :id => params[:id], :id2 => o.id %>
						<%= link_to 'delete', :action => 'delete_candidate', :id => params[:id], :id2 => o.id %>
					<% end %>
				</td>
				<td class="nobr">
					<%= o.seniority_date.d0? %>&nbsp;<br />
					<%= h o.layoff_date.d0? %>
				</td>
				<td class="nobr">
					<%= nwp o.wage, 2 if o.wage %>/<%= o.wage_per %>&nbsp;<br />
					<%= h o.salary_group %>
				</td>
				<td>
					<% @editable = @current_user.staff_level? || (@current_user.agency_level? && i == 0 && @obj.status == 'certified') %>
					<table>
						<tr>
							<td>Actions:</td>
							<td>
								<% if @editable %>
									<%= text_area_tag "activity[#{o.id}]", o.activity, :rows => '2', :cols => '60', :class => 'ca-activity', :id => "activity-#{o.id}" %>
								<% else %>
									<%= nl2br_h o.activity %>
								<% end %>
							</td>
						</tr>
						<tr>
							<td>Documents:</td>
							<% if @editable %>
								<td class="nobr">
									<div id="documents-<%= ca.id %>">
										<% ca.documents.each { |d| %>
											<% @ca = o %>
											<%= partial 'cert/ca_document', :d => d %>
										<% } %>
									</div>
									<%= form_tag({:action => :cert_upload, :id => @obj.id, :id2 => ca.id}, {:class => 'cert_upload', :multipart => true}) %>
										<%= file_field_tag 'upload' %> <%= submit_tag 'Upload' %>
									</form>
								</td>
							<% else %>
								<td>
									<% o.documents.each { |d| %>
										<%= link_to d.filename, {:action => :ca_download, :id => @obj.id, :id2 => ca.id, :id3 => d.id}, :target => '_blank' %> 
									<% } %>
								</td>
							<% end %>
						</tr>
					</table>
				</td>
			</tr>
		</tbody>
	<% } %>
</table>

<script type="text/javascript">
	
	var doc_delete;
	
	(function($) {
		
		doc_delete = function(ca_id, cad_id) {
			var div = $('#cadoc-' + cad_id);
			div.addClass('busy-bg');
			if(confirm('Are you sure you want to delete this document?')) {
				$.ajax({
					url: root_url + 'preferred_list/document_delete/<%= @obj.id %>/' + ca_id,
					data: {id3: cad_id},
					complete: function() {
						div.removeClass('busy-bg');
					},
					success: function() {
						div.remove();
					},
					error: function() {
						alert('Error deleting document.');
					}
				});
			}
			else {
				div.removeClass('busy-bg');
			}
		}
		
		$('.cert_upload').each(function(i, form) {
			var f = $(form)
			f.ajaxForm({
				beforeSubmit: function(data, form, options) {
					f.addClass('busy-bg');
				},
				success: function(data, status, xhr, form) {
					f.prev().append(data);
				},
				complete: function(xhr, status) {
					f.removeClass('busy-bg');
				},
				error: function(xhr, status, error, form) {
					alert('Error uploading document.');
				}
			});
		});
		
		$('.ca-activity').change(function(e) {
			var inp = $(this);
			var id = inp.attr('id').split('-')[1];
			var val = inp.val();
			inp.addClass('busy-bg');
			$.ajax({
				url: root_url + 'preferred_list/set_activity/<%= @obj.id %>/'+ id,
				data: {act: val},
				complete: function(xhr, status) {
					inp.removeClass('busy-bg');
				},
				success: function(data, status, xhr) {
					
				},
				error: function(xhr, status, error) {
					alert('Error setting action.');
				}
			});
		});
		
	})(jQuery);

</script>
