<% @update_js = true %>
<% content_for(:head) { %>
	<%= javascript_include_tag 'county-form.js?v2' %>
	<%= javascript_include_tag '/jquery.datetimepicker/jquery.datetimepicker.js' %>
	<%= stylesheet_link_tag '/jquery.datetimepicker/jquery.datetimepicker.css' %>
<% } %>
<% if !@current_user.agency_level? || !@current_user.agency %>
	<%= f.tr_select :agency_id, Agency.find(:all, :order => 'agencies.name', :conditions => 'agency_type = "COUNTY"').collect { |a| [a.name, a.id] }, :label => 'Agency', :req => true, :include_blank => true %>
<% end %>
<% if !@current_user.agency_level? || !@current_user.department %>
	<%= f.tr_select :department_id, Department.find(:all, :order => 'departments.name', :conditions => 'departments.county = 1').collect { |a| [a.name, a.id] }, :label => 'Department', :req => true, :include_blank => true %>
<% end %>
<% if !@current_user.agency_level? || !@current_user.division %>
	<tr>
		<th>Division:</th>
		<td><%= partial 'division/division_select', :f => f, :o => o, :field_name => 'obj' %></td>
	</tr>
<% end %>
<tr>
	<th>Auto Fill:</th>
	<td>
		<div>Search in the name or personnel # fields and pick an employee from the dropdown to auto-fill <span class="autofill">&nbsp;blue fields&nbsp;</span>.</div>
		<div>Search in the vacancy approval # field, pick a result from the dropdown, and check the relevant boxes to auto-fill <span class="autofill-alt">&nbsp;green fields&nbsp;</span>.</div>
	</td>
</tr>
<tr><th>Form:</th><td colspan="2">
<%= f.hidden_field :vacancy_id %>
<%= f.hidden_field :vacancy_data_id %>
<%= partial 'fields_page', :f => f %>
</td></tr>
<script>

var vacancy_obj = <%= (@obj.vacancy ? @obj.vacancy.autocomplete_json_data : nil).to_json %>;
var vacancy_data_obj = <%= (@obj.vacancy_data ? @obj.vacancy_data.autocomplete_json_data : nil).to_json %>;

var obj_vacancy_id = $('#obj_vacancy_id');
var obj_vacancy_data_id = $('#obj_vacancy_data_id');

var obj_agency_id = $('#obj_agency_id');
var obj_department_id = $('#obj_department_id');
var obj_division_id = $('#obj_division_id');

var obj_position = $('#obj_position');
var obj_position_no = $('#obj_position_no');
var obj_first_name = $('#obj_first_name');
var obj_last_name = $('#obj_last_name');
var obj_middle_name = $('#obj_middle_name');
var obj_first_name = $('#obj_first_name');
var obj_org_no = $('#obj_org_no');
var obj_county_org_no = $('#obj_county_org_no');
var obj_cost_center = $('#obj_cost_center');
var obj_personnel_no = $('#obj_personnel_no');
var obj_vacancy_no = $('#obj_vacancy_no');
var obj_work_sched_code = $('#obj_org_work_sched_code');
var obj_time_admin_code = $('#obj_org_time_admin_code');

var obj_action_title = $('#obj_action_title');
var obj_action_position_no = $('#obj_action_position_no');
var obj_action_group = $('#obj_action_group');
var obj_action_job_code = $('#obj_action_job_code');
var obj_action_flsa_exempt_true =	$('#obj_action_flsa_exempt_true');
var obj_action_flsa_exempt_false =	$('#obj_action_flsa_exempt_false');

var obj_org_org_position = $('#obj_org_org_position');
var obj_org_org_position_no = $('#obj_org_org_position_no');
var obj_org_pos_position = $('#obj_org_pos_position');
var obj_org_pos_position_no = $('#obj_org_pos_position_no');

init_org_obj_ac({county_org_no: '#obj_county_org_no', org_no: '#obj_org_no', cost_center: '#obj_cost_center'});
init_org_obj_ac({county_org_no: '#obj_action_separation_county_org_no', org_no: '#obj_action_separation_sap_org_no', cost_center: '#obj_action_separation_cost_center'});
init_org_obj_ac({county_org_no: '#obj_org_pe_po_co_org_no', org_no: '#obj_org_pe_po_sap_org_no', cost_center: '#obj_org_pe_po_cost_center'});
init_org_obj_ac({county_org_no: '#obj_org_po_co_org_no_from', org_no: '#obj_org_po_sap_org_no_from', cost_center: '#obj_org_po_cost_center_from'});
init_org_obj_ac({county_org_no: '#obj_org_po_co_org_no', org_no: '#obj_org_po_sap_org_no', cost_center: '#obj_org_po_cost_center'});
init_org_obj_ac({county_org_no: '#obj_org_org_co_org_no', org_no: '#obj_org_org_sap_org_no', cost_center: '#obj_org_org_cost_center'});

init_position_obj_ac({
	position: obj_position,
	position_no: obj_position_no
});
init_position_obj_ac({
	position: obj_action_title,
	position_no: obj_action_position_no,
	job_no: obj_action_job_code,
	salary_group: obj_action_group,
	flsa_exempt_true: obj_action_flsa_exempt_true,
	flsa_exempt_false: obj_action_flsa_exempt_false
});
init_position_obj_ac({
	position: obj_org_org_position,
	position_no: obj_org_org_position_no
});
init_position_obj_ac({
	position: obj_org_pos_position,
	position_no: obj_org_pos_position_no
});

var init_person_ac = function(field, obj) {
	var f = obj[field];
	init_autocomplete({
		input: f,
		url: '<%= url_for(:controller => :vacancy_data, :action => :autocomplete) %>',
		minLength: 0,
		params: function(params) {
			agency_dept_div_params(params);
			params.no_vacant = '1';
		},
		item: function(i) {
			i.label = i.personnel_no + ' ' + i.last_incumbent;
			i.value = i[field];
		},
		select: function(e, ui) {
			vacancy_data_obj = ui.item;
			set_vacancy_data_fields();
		},
		renderItem: function(ul, i) {
			return $('<li>')
				.append($('<div>').text(i.personnel_no + ' - ' + (i.last_incumbent ? i.last_incumbent : '(NO INCUMBENT)')))
				.append($('<div class="ac-extra">')
					.append(i.status ? '' : '<b style="color: #800;">VACANT</b> ')
					.append('<i>Pos#:</i>&nbsp;').append($('<span>').text(i.position_no + ' '))
					.append('<i>Grp:</i>&nbsp;').append($('<span>').text(i.salary_group + ' '))
					.append('<i>Org:</i>&nbsp;').append($('<span>').text(i.organization + ' '))
					.append('<i>Org#:</i>&nbsp;').append($('<span>').text(i.org_no + ' '))
					.append('<i>CC:</i>&nbsp;').append($('<span>').text(i.cost_center + ' '))
				)
				.appendTo(ul);
		}
	}).change(function(e) {
		var v = this.value;
		if(vacancy_data_obj && vacancy_data_obj[field] != v) {
			vacancy_data_obj = null;
			obj_vacancy_data_id.val('');
		}
	});
}

var init_person_obj_ac = function(obj) {
	init_person_ac('first_name', obj);
	init_person_ac('last_name', obj);
	init_person_ac('personnel_no', obj);
}

init_person_obj_ac({
	first_name: obj_first_name,
	last_name: obj_last_name,
	personnel_no: obj_personnel_no
});

init_vacancy_ac(obj_vacancy_no);

function set_vacancy_data_fields() {
	var i = vacancy_data_obj;
	obj_vacancy_data_id.val(i.id);
	obj_position.val(i.position).effect('highlight');
	obj_position_no.val(i.position_no).effect('highlight');
	obj_first_name.val(i.first_name).effect('highlight');
	obj_last_name.val(i.last_name).effect('highlight');
	obj_middle_name.val(i.middle_name).effect('highlight');
	obj_org_no.val(i.org_no).effect('highlight');
	obj_county_org_no.val(i.county_org_no).effect('highlight');
	obj_cost_center.val(i.cost_center).effect('highlight');
	obj_personnel_no.val(i.personnel_no).effect('highlight');
	if($('.fields3:checked').length) set_fields3a();
}

function set_vacancy_fields() {
	var i = vacancy_obj
	obj_vacancy_id.val(i.id);
	obj_vacancy_no.val(i.exec_approval_no).effect('highlight').trigger('change');
	if($('.fields1:checked').length) set_fields1();
	if($('.fields2:checked').length) set_fields2();
	if($('.fields3:checked').length) set_fields3b();
	if($('.fields4:checked').length) set_fields4();
	if($('.fields5:checked').length) set_fields5();
}

var set_fields1 = function() {
	var i = vacancy_obj;
	if(i && i.vacancy_data) i = i.vacancy_data;
	if(!i) return;
	obj_action_title.val(i.position).effect('highlight');
	obj_action_position_no.val(i.position_no).effect('highlight');
	obj_action_group.val(i.salary_group).effect('highlight');
	obj_action_job_code.val(i.job_no).effect('highlight');
	if(i.flsa_exempt == 'E') {
		obj_action_flsa_exempt_true.prop('checked', true);
	}
	else if(i.flsa_exempt == 'N') {
		obj_action_flsa_exempt_false.prop('checked', true);
	}
	else {
		obj_action_flsa_exempt_true.prop('checked', false);
		obj_action_flsa_exempt_false.prop('checked', false);
	}
}
$('.fields1').change(function(e) { if(this.checked) set_fields1(); });

var set_fields2 = function() {
	var i = vacancy_obj;
	if(i && i.vacancy_data) i = i.vacancy_data;
	if(!i) return;
	$('#obj_org_pe_po_co_org_no').val(i.county_org_no).effect('highlight');
	$('#obj_org_pe_po_sap_org_no').val(i.org_no).effect('highlight');
	$('#obj_org_pe_po_cost_center').val(i.cost_center).effect('highlight');
}
$('.fields2').change(function(e) { 
	if(this.checked) {
		set_fields2(); 
	}
	else {
		$('#obj_org_pe_po_co_org_no').val('').effect('highlight');
		$('#obj_org_pe_po_sap_org_no').val('').effect('highlight');
		$('#obj_org_pe_po_cost_center').val('').effect('highlight');
	}
});

var set_fields3a = function() {
	var i = vacancy_data_obj;
	if(!i) return;
	$('#obj_org_po_co_org_no_from').val(i.county_org_no).effect('highlight');
	$('#obj_org_po_sap_org_no_from').val(i.org_no).effect('highlight');
	$('#obj_org_po_cost_center_from').val(i.cost_center).effect('highlight');
}

var set_fields3b = function() {
	var i = vacancy_obj;
	if(i && i.vacancy_data) i = i.vacancy_data;
	if(!i) return;
	$('#obj_org_po_co_org_no').val(i.county_org_no).effect('highlight');
	$('#obj_org_po_sap_org_no').val(i.org_no).effect('highlight');
	$('#obj_org_po_cost_center').val(i.cost_center).effect('highlight');
}
$('.fields3').change(function(e) { 
	if(this.checked) { 
		set_fields3b(); 
		set_fields3a();
	}
	else {
		$('#obj_org_po_co_org_no_from').val('').effect('highlight');
		$('#obj_org_po_sap_org_no_from').val('').effect('highlight');
		$('#obj_org_po_cost_center_from').val('').effect('highlight');
		$('#obj_org_po_co_org_no').val('').effect('highlight');
		$('#obj_org_po_sap_org_no').val('').effect('highlight');
		$('#obj_org_po_cost_center').val('').effect('highlight');
	}
});

var set_fields4 = function() {
	var i = vacancy_obj;
	if(i && i.vacancy_data) i = i.vacancy_data;
	if(!i) return;
	$('#obj_org_org_co_org_no').val(i.county_org_no).effect('highlight');
	$('#obj_org_org_sap_org_no').val(i.org_no).effect('highlight');
	$('#obj_org_org_cost_center').val(i.cost_center).effect('highlight');
	$('#obj_org_org_position_no').val(i.position_no).effect('highlight');
	$('#obj_org_org_position').val(i.position).effect('highlight');
}
$('.fields4').change(function(e) { 
	if(this.checked) {
		set_fields4(); 
	}
	else {
		$('#obj_org_org_co_org_no').val('').effect('highlight');
		$('#obj_org_org_sap_org_no').val('').effect('highlight');
		$('#obj_org_org_cost_center').val('').effect('highlight');
		$('#obj_org_org_position_no').val('').effect('highlight');
		$('#obj_org_org_position').val('').effect('highlight');
	}
});		

var set_fields5 = function() {
	var i = vacancy_obj;
	if(!i) return;
	$('#obj_org_pos_position_no').val(i.position_no).effect('highlight');
	$('#obj_org_pos_position').val(i.position).effect('highlight');
}
$('.fields5').change(function(e) { 
	if(this.checked) {
		set_fields5(); 
	}
	else {
		$('#obj_org_pos_position_no').val('').effect('highlight');
		$('#obj_org_pos_position').val('').effect('highlight');
	}
});		

init_work_sched_code_ac(obj_work_sched_code);

init_autocomplete({
	input: obj_time_admin_code,
	url: '<%= url_for(:controller => :form_county_hire, :action => :time_admin_code_autocomplete) %>',
	minLength: 0,
	item: function(i) {
		i.label = i.group + ' ' + i.code + ' - ' + i.name;
		i.value = i.group + ' ' + i.code;
	}
});

init_cost_table('org_fund');

var set_cost_data_pos_no = function() { 
	pos_no = '';
	if($('.fields1:checked')[0]) pos_no = $('#obj_action_position_no').val();
	if(!pos_no && $('.fields4:checked')[0]) pos_no = $('#obj_org_org_position_no').val();
	if(!pos_no && $('.fields5:checked')[0]) pos_no = $('#obj_org_pos_position_no').val();
	if(!pos_no && vacancy_obj) pos_no = (vacancy_obj.vacancy_data || vacancy_obj).position_no;
	if(!pos_no) pos_no = obj_position_no.val();
	if(pos_no) {
		$('#reload-cost').show().text('Reload Position # ' + pos_no + ' Cost Data' );
	}
	else {
		$('#reload-cost').hide();
	}
	cost_data_pos_no = pos_no;
}
set_cost_data_pos_no();
obj_position_no.change(set_cost_data_pos_no);
obj_action_position_no.change(set_cost_data_pos_no);
obj_org_org_position_no.change(set_cost_data_pos_no);
obj_org_pos_position_no.change(set_cost_data_pos_no);
obj_vacancy_no.change(set_cost_data_pos_no);
$('.fields1, .fields4, .fields5').change(set_cost_data_pos_no);

var obj_org_position_funding = $('#obj_org_position_funding');

obj_org_position_funding.change(function(e) {
	if(obj_org_position_funding[0].checked) load_vacancy_cost_data();
});

<% if params[:from_vacancy_id] %>set_vacancy_fields();<% end %>
<% if params[:from_vacancy_data_id] %>set_vacancy_data_fields();<% end %>

</script>