<tr>
	<th>Statuses:</th>
	<td>
		<label><%= check_box_tag 'filter[statuses][]', 'started', @filter.statuses.include?('started') %> started</label>
		<label><%= check_box_tag 'filter[statuses][]', 'submitted', @filter.statuses.include?('submitted') %> submitted</label>
		<label><%= check_box_tag 'filter[statuses][]', 'approved', @filter.statuses.include?('approved') %> approved</label>
		<label><%= check_box_tag 'filter[statuses][]', 'disapproved', @filter.statuses.include?('disapproved') %> disapproved</label>

	</td>
</tr>
<tr>
	<th>HR Statuses:</th>
	<td>
		<% Const::HR_STATUSES.each { |s| %>
			<label><%= check_box_tag 'filter[hr_statuses][]', s, @filter.hr_statuses.include?(s) %> <%= s %></label>
		<% } %>
	</td>
</tr>




<%= partial 'cert/agen_dept_div_filter', :f => f %>