<%= partial 'nav' %>
<div class="marg">Below are listed all person records with duplicate emails. To the left is the older record, to the right is the newer record.</div>
<%= form_tag %>
	<table class="dg">
		<thead>
			<tr>
				<th width="1%"></th>
				<th colspan="3">Older Record</th>
				<th colspan="3">Newer Record</th>
			</tr>
			<tr>
				<th>Email</th>
				<th width="1%">ID</th>
				<th width="1%">Last&nbsp;Appl.</th>
				<th width="49%">Name</th>
				<th width="1%">ID</th>
				<th width="1%">Last&nbsp;Appl.</th>
				<th width="48%">Name</th>
			</tr>
		</thead>
		<% @objs.each_hash { |o| %>
			<tbody class="<%= cycle 'odd', 'even' %>">
				<% 
					old_d = Date.parse(o.old_submitted_at) if o.old_submitted_at
					new_d = Date.parse(o.new_submitted_at) if o.new_submitted_at
					old_a = old_d ? [[1 - (Time.now.to_date - old_d) / 365, 0].max + 0.3, 1].min : 1
					new_a = new_d ? [[1 - (Time.now.to_date - new_d) / 365, 0].max + 0.3, 1].min : 1
				%>
				<tr>
					<td class="nobr"><%= h o.email %></td>
					<td class="nobr"><%= h o.old_id %></td>
					<td class="nobr" style="color: rgba(0,0,0,<%= old_a %>);"><%= h old_d.d0? %></td>
					<td><%= link_to("#{o.old_last_name}, #{o.old_first_name}", {:action => :view, :id => o.old_id}, :target => '_blank') %></td>
					<td class="nobr"><%= h o.new_id %></td>
					<td class="nobr" style="color: rgba(0,0,0,<%= new_a %>);"><%= h new_d.d0? %></td>
					<td><%= link_to("#{o.new_last_name}, #{o.new_first_name}", {:action => :view, :id => o.new_id}, :target => '_blank') %></td>
				</tr>
			</tbody>
		<% } %>
	</table>
	<div class="marg" style="text-align: center;"><%= submit_tag 'Merge Records' %></div>
</form>

<script type="text/javascript">

(function($) {
	$('#select_all').change(function(e) {
		$('.ssn_merge').attr('checked', $(this).is(':checked'));
	});
})(jQuery);

</script>