<%= partial 'nav' %>
<div class="marg">Below are listed all person records with duplicate SSNs. To the left is the older record, to the right is the newer record.
Check (to the left) each SSN you want to merge. The older record will be deleted and all applications will be associated with
the newer record. Click any record's name (new or old) to view/edit/correct their information before merging.</div>

<%= form_tag %>
	<table class="dg">
		<thead>
			<tr>
				<th width="1%"></th>
				<th width="1%"></th>
				<th colspan="2">Older Record</th>
				<th colspan="2">Newer Record</th>
			</tr>
			<tr>
				<th><%= check_box_tag 'select_all', 1, false %></th>
				<th>SSN</th>
				<td width="1%">ID</td>
				<td width="49%">Name</td>
				<td width="1%">ID</td>
				<td width="48%">Name</td>
			</tr>
		</thead>
		<% @objs.each_hash { |o| %>
			<tbody class="<%= cycle 'odd', 'even' %>">
				<tr>
					<td><%= check_box_tag 'objs[]', "#{o.old_id}-#{o.new_id}", false, :class => 'ssn_merge' %></td>
					<td class="nobr"><%= h o.ssn %></td>
					<td class="nobr"><%= h o.old_id %></td>
					<td><%= link_to("#{o.old_last_name}, #{o.old_first_name}", {:action => :view, :id => o.old_id}, :target => '_blank') %></td>
					<td class="nobr"><%= h o.new_id %></td>
					<td><%= link_to("#{o.new_last_name}, #{o.new_first_name}", {:action => :view, :id => o.new_id}, :target => '_blank') %></td>
				</tr>
			</tbody>
		<% } %>
	</table>
	<div class="marg" style="text-align: center;"><%= submit_tag 'Merge Records' %></div>
</form>

<script type="text/javascript">

(function($) {
	$('#select_all').change(function(e) {
		$('.ssn_merge').attr('checked', $(this).is(':checked'));
	});
})(jQuery);

</script>