<table class="dg">
	<thead>
		<tr>
			<td width="1%">Actions</td>
			<th width="1%">ID</th>
			<th width="1%">Received</th>
			<th width="1%">SSN</th>
			<th width="48%">Name</th>
			<th width="48%">Positions</th>
		</tr>
	</thead>
	<tbody id="objs">
		<% @objs.each { |o| %>
			<tr class="<%= cycle 'odd', 'even' %>" id="obj_<%= o.id %>">
				<td class="nobr"><%= partial 'actions', :o => o %></td>
				<td class="nobr"><%= o.id %></td>
				<td class="nobr"><%= h o.created_at.dt0? %></td>
				<td class="nobr"><%= h o.ssn %></td>
				<td><%= link_to o.name, :action => :view, :id => o.id %></td>
				<td>
					<%= o.positions.join('<br />') %>
				</td>
			</tr>
		<% } %>
	</tbody>
</table>