<tr>
	<th>Name: <span class="req">*</span></th>
	<td>
		<%= f.text_field :name, :class => 'ucase', :size => 60 %>
		<label><%= f.check_box :agency_use %> Allow Agency Use</label>
	</td>
</tr>
<%= f.tr_text_field :public_name, :label => 'Subject (Public)', :req => true, :class => 'ucase' %>
<tr>
	<th>Body: <span class="req">*</span></th>
	<td>
		<%= f.text_area :body, :style => 'width: 400px; height: 500px; float: left;' %>
		<div style="float: left;">
			<table id="tplvars" style="width: 500px;">
				<tr><th colspan="4">Template Variables:</th></tr>
				<tr>
					<td>
						<b>Exam/List</b><br>
						<% Letter::VARS['Exam/List'].each { |v| %><a href="#">$$<%= v %>$$</a><br /><% } %>
					</td>
					<td>
						<b>Applicant</b><br>
						<% Letter::VARS['Applicant'].each { |v| %><a href="#">$$<%= v %>$$</a><br /><% } %>				
					</td>
					<td>
						<b>Person</b><br>
						<% Letter::VARS['Person'].each { |v| %><a href="#">$$<%= v %>$$</a><br /><% } %>
						&nbsp;<br>
						<b>Agency Contact</b><br>
						<% Letter::VARS['Agency Contact'].each { |v| %><a href="#">$$<%= v %>$$</a><br /><% } %>		
					</td>
					<td>
						<b>Certification</b><br>
						<% Letter::VARS['Certification'].each { |v| %><a href="#">$$<%= v %>$$</a><br /><% } %>
						&nbsp;<br>
						<b>Cert Candidate</b><br>
						<% Letter::VARS['Cert Candidate'].each { |v| %><a href="#">$$<%= v %>$$</a><br /><% } %>
					</td>
					<td>
						<b>Web Post</b><br>
						<% Letter::VARS['Web Post'].each { |v| %><a href="#">$$<%= v %>$$</a><br /><% } %>
						&nbsp;<br>
						<b>User</b><br>
						<% Letter::VARS['User'].each { |v| %><a href="#">$$<%= v %>$$</a><br /><% } %>
					</td>
				</tr>
			</table>
		</div>
		<div class="clear"></div>
	</td>
</tr>

<script type="text/javascript">

	(function($){
	
		 var ck = CKEDITOR.replace('obj_body', {
		 	filebrowserBrowseUrl: 'https://cs.monroecounty.gov/hrapply/javascripts/fckeditor/editor/filemanager/browser/default/browser.html?Connector=/hrapply/fckeditor/command',
		 	customConfig: '/mccs<%= RAILS_ENV == 'development' ? 'dev' : '' %>/javascripts/ckeditor/config_custom.js'
		 });
		
		$('#tplvars a').click(function(e) {
			ck.insertHtml($(this).text());
		});
		
		$('#obj_public_name').autocomplete({
			source: <%= Letter.find(:all, :select => 'distinct public_name', :order => 'public_name').map(&:public_name).to_json %>,
			minLength: 0
		}).focus(function(e) {
			$(this).autocomplete('search', $(this).val());
		});
		
	})(jQuery);
	
</script>