<%= text_field_tag "#{id}_text", text, :size => 60, :class => 'popup-field' %>
<%= hidden_field_tag name, value, {:id => id} %>

<script type="text/javascript">
	
	(function($) {		
		var id = '#<%= id %>';
		var pop;
		$(id + '_text').focus(function() {
			if(pop) {
				return;
			}
			window.cb = function(val, text) { 
				$(pop).dialog('close');
				$(id).val(val);
				$(id + '_text').val(text);
				$(id).change();
			}
			var w = 800;
			var h = 500;
			pop = $('<iframe src="<%= url %>" />').dialog({
				title: 'Select Record',
				width: w,
				height:h,
				modal: true,
				overlay: {
					opacity: 0.8,
					background: 'black'
				},
				close: function() {
					pop = null;
				}
			}).width(w).height(h);
		});
	})(jQuery);
	
</script>