<%= text_field_tag "#{id}_text", text, :size => 60, :class => 'popup-field' %>
<a href="#" id="<%= id %>_clear" style="<% if !value %>display: none;<% end %>">clear</a>
<%
	hidden_attr = {:id => id}
	if defined? attr
		hidden_attr['data-attr'] = attr.to_json
	end
%>
<%= hidden_field_tag name, value, hidden_attr %>

<script type="text/javascript">
	
	(function($) {		
		var id = '<%= id %>';
		var pop;
		$('#' + id + '_text').focus(function() {
			if(pop) {
				return;
			}
			window.cb = function(val, text, attr) { 
				$(pop).dialog('close');
				$('#' + id).val(val);
				$('#' + id + '_text').val(text);
				$('#' + id).data('attr', attr);
				$('#' + id).change();
				if(val) {
					$('#' + id + '_clear').show();
				}				
			}
			var w = 800;
			var h = 500;
			url = '<%= url %>';
			if(window.popup_url_rewrite) {
				url = window.popup_url_rewrite(url, id);
			}
			pop = $('<iframe src="' + url + '" />').dialog({
				title: 'Select Record',
				width: w,
				height:h,
				modal: true,
				overlay: {
					opacity: 0.8,
					background: 'black'
				},
				close: function() {
					pop = null;
				}
			}).width(w).height(h).dialog('option', 'position', 'center');
		});
		$('#' + id + '_clear').click(function(e) {
			e.preventDefault();
			$('#' + id).val('');
			$('#' + id + '_text').val('');
			$('#' + id).change();
			$('#' + id).data('attr', null);
			$(this).hide();			
		});
	})(jQuery);
	
</script>