<% if false %>
<div class="marg">

	<h3>Monroe County Civil Service Agency Portal</h3>
	
	<p>Use the tabs at the top of the page to navigate the system. The functionality of each tab is described below.</p>
	
	<h4><%= link_to 'Employees', :sc => nil, :sid => nil, :controller => :employee %></h4>
	
	<p>This page lists all employees for your agency/department in the HR database. You can also electronically submit forms 105 (employment change) and 330 (new hire) here. To submit a form, click the tab for that form, then click the &quot;New&quot; tab.</p>
	
	<% if @current_user.is_agency_county? %>
		<p><%= link_to 'Requests to Fill Vacancies', :sc => nil, :sid => nil, :controller => :vacancy %> are also found under the Employees tab.</p>
	<% end %>
	
	<% if @current_user.level != 'agency-employees' %>
	
		<% if @current_user.agency && @current_user.agency.show_web_posts %>
			<h4><%= link_to 'Web Posts', :sc => nil, :sid => nil, :controller => :web_exam %></h4>
		
			<p>This page lists any vacancies/exams/summer jobs that HR has given your agency/department direct access to. Click a post's name to view it, then click the applicants tab to view applications for that post.</p>
		<% end %>	
		<% if @current_user.show_pref_lists %>
			<h4><%= link_to 'Pref. Lists', :sc => nil, :sid => nil, :controller => :preferred_list %></h4>	
			<p>This page lists all preferred lists (lists of employees that have been laid off and are eligible for rehire) for your agency.</p>
		<% end %>
		<% if @current_user.show_cert_lists %>
			<h4><%= link_to 'Cert. Lists', :sc => nil, :sid => nil, :controller => :cert %></h4>	
			<p>This page lists all certified lists for your agency. To request a new certified list, click this tab, then &quot;New.&quot;</p>
		<% end %>
		
	<% end %>
	
	<h4><%= link_to 'Reports', :sc => nil, :sid => nil, :controller => :report %></h4>
	
	<p>Run the employee report from this page.</p>
	
</div>


<% end %>
<style>
	#home { width: 500px; margin: 50px auto; }
	#home h3, #home a { font-size: 140%; margin: 20px 0; text-align: center; font-weight: bold; }
	#home h3 { font-size: 180%; }
	#home a { display: block; margin: 10px 0; border-radius: 10px; background: linear-gradient(182deg, #666, #222 50%, #000 51%); color: #fff; padding: 10px 0; text-decoration: none; transition: transform .1s; }
	#home a:hover { background: #222; transform: scale(1.05); }
</style>
<div id="home">
	<h3>Monroe County Civil Service Agency Portal</h3>
	<% if @current_user.perm_ag_employees %>
		<% if @current_user.is_agency_county? %>
			<%= link_to 'Employee Database', {:controller => :vacancy_data, :sc => nil} %>
		<% else %>
			<%= link_to 'Employee Database', {:controller => :employee, :sc => nil} %>
		<% end %>
	<% end %>
	<% if @current_user.perm_ag_pay_certs %>
		<%= link_to 'Payroll Certifications', {:controller => :pay_cert} %>
	<% end %>
	<% if @current_user.perm_ag_vacancies && @current_user.is_agency_county? %>
		<%= link_to 'Requests to Fill Vacancies', {:controller => :vacancy, :sc => nil} %>
	<% end %>
	<% if @current_user.perm_ag_form_changes %>
		<% if @current_user.is_agency_county? %>
			<%= link_to '105 Employment Change Forms', {:controller => :form_county_change, :sc => nil} %>
		<% else %>
			<%= link_to '105 Employment Change Forms', {:controller => :form_change, :sc => nil} %>
		<% end %>
	<% end %>
	<% if @current_user.perm_ag_form_hires %>
		<% if @current_user.is_agency_county? %>
			<%= link_to '330 New Hire Forms', {:controller => :form_county_hire, :sc => nil} %>
		<% else %>
			<%= link_to '330 New Hire Forms', {:controller => :form_hire, :sc => nil} %>
		<% end %>
	<% end %>
	<% if @current_user.perm_ag_form_titles %>
		<%= link_to '222 New Title Request Forms', {:controller => :form_title, :sc => nil} %>
	<% end %>
	<% if @current_user.perm_ag_web_posts %>
		<%= link_to 'Web Posts', {:controller => :web_exam, :sc => nil} %>
	<% end %>
	<% if @current_user.show_pref_lists %>
		<%= link_to 'Preferred Lists', {:controller => :preferred_list, :sc => nil} %>
	<% end %>
	<% if @current_user.show_cert_lists %>
		<%= link_to 'Certified Lists', {:controller => :cert, :sc => nil} %>
	<% end %>
	<% if @current_user.perm_ag_reports %>
		<%= link_to 'Reports', {:controller => :report, :sc => nil} %>
	<% end %>
	<% if @current_user.perm_ag_applicants %>
		<%= link_to 'Applicants', {:controller => :person, :sc => nil} %>
	<% end %>
</div>