<% estab = @date == 'establish' %>
<html>
	<head>
		<style type="text/css">

			html, body { padding: 0; margin: 0; border: 0; }
			body, td, th { font: 11px/16px Trebuchet MS, Verdana, Arial, sans-serif; }
			
			table { border-collapse: collapse; width: 100%; }
			td, th { vertical-align: top; text-align: left; padding: 2px; }
			
			.r { text-align: right; }
			tr { page-break-inside: avoid; }
			
		</style>
	</head>
	<body>
		<div style="float: right;"><%= Time.now.d0? %></div>
		<h3>
			Eligible Lists <% if estab %>Established<% else %>Expiring<% end %><br />
			From <%= @from_date.d0? %> to <%= @to_date.d0? %>
		</h3>
		<table>
			<tr style="border-top: 1px solid #000; border-bottom: 1px solid #000;">
				<th>Exam&nbsp;Date</th>
				<th>Title</th>
				<th>Exam&nbsp;No</th>
				<th>Type</th>
				<th>CR?</th>
				<th>Established</th>
				<th>Expires</th>
				<th class="r">On&nbsp;List</th>
				<th class="r">Inactive</th>
				<th class="r">Disapproved</th>
				<th class="r">Failed</th>
			</tr>
			<% @objs.each_hash { |o| %>
				<tr>
					<td><%= Date.parse(o.given_at).d0? rescue nil %></td>
					<td><%= h o.title %></td>
					<td><%= h o.exam_no %></td>
					<td><%= h o.exam_type %></td>
					<td><%= o.continuous == '1' ? 'yes' : '' %></td>
					<td><%= Date.parse(o.established_date).d0? rescue nil %></td>
					<td><%= Date.parse(o.valid_until).d0? rescue nil %></td>
					<td class="r"><%= nwp o.no_on_list %></td>
					<td class="r"><%= nwp o.no_inactive %></td>
					<td class="r"><%= nwp o.no_disapproved %></td>
					<td class="r"><%= nwp o.no_failed %></td>
				</tr>
			<% } %>
		</table>
	</body>
</html>
