<%= f.tr_text_field :username, :label => 'Username', :req => true, :autocomplete => 'off' %>
<%= f.tr_password_field :password, :label => 'Password', :help => 'Leave blank to keep current password. Required for new users.', :req => @obj.new_record?, :autocomplete => 'off' %>
<%= f.tr_password_field :password_confirmation, :label => 'Confirm Password', :help => 'Please retype the password.', :req => @obj.new_record?, :autocomplete => 'off' %>
<%= f.tr_text_field :name, :label => 'Name', :req => true %>
<%= f.tr_text_field :initials, :label => 'Initials', :size => '5' %>
<%= f.tr_text_field :title, :label => 'title' %>
<%= f.tr_text_field :email, :label => 'Email', :req => true %>
<%= f.tr_text_field :email2, :label => '2nd Email', :req => false %>
<%= f.tr_text_field :fax, :label => 'Fax' %>
<tr>
	<th>User Level: <span class="req">*</span></th>
	<td>
		<% Const::USER_LEVELS.each { |l, d| %>
			<label style="display: block;"><%= f.radio_button :level, d %> <%= h d %> - <%= h l %></label>
		<% } %>
	</td>
</tr>
<%= f.tr_check :allow_edit_notice_emails, :label => 'Edit Exam Notice Emails?', :text => 'Check here to grant access to the "Exam Notice Emails" tab.' %>
<%= f.tr_check :allow_web_post_review, :label => 'Allow Web Post Review?', :text => 'Check here to allow agency users to review web post applications just like the Liaison role.' %>
<% if false %>
	<%= f.tr_check :view_web_post_for_agency, :label => 'View all Web Posts for Agency?', :text => 'Check here to allow this agency user to view all web posts for their own agency.' %>
<% end %>
<%= f.tr_check :allow_vacancy_omb, :label => 'Req. to Fill Vac. OMB?', :text => 'Check here to allow this user to give OMB approval/disapproval for requests to fill vacancies.' %>
<%= f.tr_check :allow_vacancy_admin, :label => 'Req. to Fill Vac. Admin?', :text => 'Check here to allow this user to give final (Exec.) approval/disapproval for requests to fill vacancies.' %>
<%= f.tr_select :agency_id, Agency.find(:all, :order => 'agencies.name asc').collect { |a| [a.name, a.id] }, :include_blank => true, :label => 'Agency', :help => 'Select an agency for agency and agency-head level users.' %>
<%= f.tr_select :department_id, Department.find(:all, :order => 'departments.name asc').collect { |a| [a.name, a.id] }, :include_blank => true, :label => 'Department', :help => 'Select an department for agency and agency-head level users.' %>
<%= f.tr_text_field :switch_username, :label => 'Switch Username', :help => 'Enter the username of a user that will always be able to "switch" to this user without logging in again.' %>