<%= partial 'form_change/status', :o => @obj %>
<div class="viewer">
	<div class="header">General Info.</div>
	<div class="row">
		<table>
			<tr>
				<td>
					<label>ID:</label>
					<%= o.id %>
				</td>
				<td>
					<label>Created By:</label>
					<%= h o.user.name if o.user %>
				</td>
				<td>
					<label>Created At:</label>
					<%= h o.created_at.d0? %>
				</td>
				<td>
					<label>Submitted By:</label>
					<%= h o.submitter.name if o.submitter %>
				</td>
				<td>
					<label>Submitted At:</label>
					<%= h o.submitted_at.d0? %>
				&nbsp;</td>
			</tr>
		</table>
	</div>
</div>
<% fields_for(:obj, :builder => TableFormBuilder) { |f| %>
	<% f.global_options = {:disabled => true, :readonly => true} %>
	<%= partial 'fields_page', :f => f %>
<% } %>
<%= partial 'view_documents', :o => @obj %>