<tr>
	<th>Exam No. <span class="req">*</span></th>
	<td>
		<%= f.text_field :exam_no %>
		<label><%= f.check_box :exhausted %> Exhausted</label>
	</td>
</tr>

<tr>
	<th>Title: <span class="req">*</span></th>
	<td><%= partial 'pop_field', :text => (@obj.job ? @obj.job.label : ''), :name => 'obj[job_id]', :id => 'obj_job_id', :url => popup_url({:controller => :job, :agency_id => ''}), :value => @obj.job_id %></td>
</tr>
<%= f.tr_text_field :title, :label => 'Exam Title' %>
<tr>
	<th>Dates:</th>
	<td class="subform">
		<table>
			<tr>
				<th>Requested:</th>
				<th>Published:</th>
				<th>Deadline:</th>
				<th>Exam&nbsp;Given:</th>
			</tr>
			<tr>
				<td><%= f.calendar_date_select :requested_at, :style => 'width: 110px;' %></td>
				<td><%= f.calendar_date_select :publish_at, :style => 'width: 110px;' %></td>
				<td><%= f.calendar_date_select :deadline, :style => 'width: 110px;' %></td>
				<td><%= f.calendar_date_select :given_at, :style => 'width: 110px;' %></td>
			</tr>
			<% show_cert_warning = o.open_certs.count > 0 && !o.established_date_was %>
			<% show_cert_warning2 = o.pending_certs.count > 0 && !o.established_date_was %>
			<tr>
				<th>List&nbsp;Established: <% if show_cert_warning || show_cert_warning2 %><span class="req show_on_est_date" style="display: none;">**</span><% end %></th>
				<th>Valid&nbsp;Until:</th>
				<th>Scores&nbsp;Entered:</th>
			</tr>
			<tr>
				<td><%= f.calendar_date_select :established_date, :style => 'width: 110px;', :onchange => 'check_est_date()' %></td>
				<td><%= f.calendar_date_select :valid_until, :style => 'width: 110px;' %></td>
				<td><%= f.calendar_date_select :scores_date, :style => 'width: 110px;' %></td>
			</tr>
			<% if show_cert_warning %>
				<tr style="display: none;" class="show_on_est_date"><td colspan="4">
				<span class="req">**Establish Date Warning: Open Certified Lists Exist!</span>
				</td></tr>
			<% end %>
			<% if show_cert_warning2 %>
				<tr style="display: none;" class="show_on_est_date"><td colspan="4">
				<span class="req">**Establish Date Warning: Pending Certified Lists Exist! <%= link_to 'Go to Esablish tab to send notices', {:action => :scoring, :id => o.id, :id2 => 'establish'}, :target => '_blank' %></span>
				</td></tr>
			<% end %>
			<script type="text/javascript">
				var check_est_date;
				(function($) {
					check_est_date = function() {
						$('.show_on_est_date').toggle(!!$('#obj_established_date').val());
					}
					check_est_date();
				})(jQuery);
			</script>
		</table>
	</td>
</tr>
<tr>
	<th>Exam Type:</th>
	<td id="exam_types">
		<label><%= f.radio_button :exam_type, nil %> NA</label>&nbsp;&nbsp;&nbsp;
		<% Const::EXAM_TYPES.each { |t| %>
			<label><%= f.radio_button :exam_type, t[1] %> <%= h t[0] %></label>&nbsp;&nbsp;&nbsp;
		<% } %>
	</td>
</tr>
<tr>
	<th></th>
	<td>
		<label><%= f.check_box :continuous %> Continuous Recruitment</label>&nbsp;&nbsp;&nbsp;
		<label><%= f.check_box :training_experience %> Training &amp; Experience</label>&nbsp;&nbsp;&nbsp;
		<label><%= f.check_box :bandscored %> Bandscored</label></label>&nbsp;&nbsp;&nbsp;
		<label><%= f.check_box :sort_by_department %> Sort By Dept.</label>
	</td>
</tr>
<tr id="cr_group">	
	<th>CR Group:</th>
	<td><%= f.text_field :cr_group, :size => 10 %> (Number) Use different groups to create separate CR lists with the same title and type. Exams within a group will be part of the same list.</td>
</tr>
<script type="text/javascript">
	
	(function($) {
		var types = $('#exam_types input');
		var promo = $('#obj_exam_type_prom');
		var cr = $('#obj_continuous');
		var sort_by = $('#obj_sort_by_department');
		types.change(function() {
			sort_by[0].checked = promo.is(':checked');
		});
		var toggle_cr_group = function() {
			cr_group[cr.is(':checked') ? 'show' : 'hide']();
		}
		toggle_cr_group();
		cr.change(toggle_cr_group);
	})(jQuery);
	
</script>
<tr>
	<th></th>
	<td>
		<% Const::GIVEN_BY.each { |g| %>
			<label><%= f.radio_button :given_by, g[1] %> <%= g[0] %></label>&nbsp;&nbsp;&nbsp;
		<% } %>
	</td>
</tr>
<%= f.tr_text_field :salary, :label => 'Salary' %>
<%= f.tr_text_field :fee, :label => 'Application Fee', :size => 10, :style => 'text-align: right;' %>
<%= f.tr_select :calculator, Const::CALCULATOR_TEXT, :include_blank => true, :label => 'Calculator' %>
<%= f.tr_text_field :exam_length, :label => 'Exam Length', :size => 10 %>
<%= f.tr_text_field :exam_review, :label => 'Exam Review', :size => 20, :after => '&nbsp;&nbsp;NO REVIEW, Pre/Prior, Prior, or Post' %>
<%= f.tr_check :high_security, :label => 'High Security:', :text => 'Check to include the &quot;High Security&quot; verbiage on the exam face sheet.', :after => ' <a href="#" id="toggle_high_security_text">Customize High Security Text</a>' %>
<tr id="high_security_text" style="display: none;">
	<th>High Security Text:</th>
	<td>
		<%= f.text_area :high_security_text, :size => '60x5' %>
		<div class="help">If left blank the default &quot;High Security&quot; text will be displayed on the face sheet. If multiple high security exams in the same room have different text specified, only one text will be arbitrarily selected and used.</div>
	</td>
</tr>
<script type="text/javascript">
	(function($) {
		$('#toggle_high_security_text').click(function(e) {
			var hst = $('#high_security_text');
			hst.toggle();
			if(hst.is(':visible')) {
				hst.effect('highlight');
			}
		});
	})(jQuery);
</script>
<%= f.tr_text_area :comments, :label => 'Comments', :size => '60x2', :help => 'These comments show up at the top of the printed and online eligible list.' %>
<tr>
	<th>Exam Sites:</th>
	<td class="subform">
		<table>
			<%= partial 'exam_sites', :f => f %>
		</table>
	</td>
<tr>
	<th>Performance Tests:</th>
	<td>
		<%= hidden_field_tag 'obj[save_new_perf_test_ids]', 1 %>
		<% PerfTest.find(:all, :order => 'name').in_groups(2, false) { |group| %>
			<div class="left" style="padding-right: 10px;">
				<% group.each { |t| %>
					<label style="display: block;"><%= check_box_tag 'obj[new_perf_test_ids][]', t.id, @obj.new_perf_test_ids.include?(t.id) %><%= h t.name %></label>
				<% } %>
			</div>
		<% } %>
	</td>
</tr>
<tr>
	<th>Booklet#-Letter</th>
	<td>
		<%= f.text_field :program_no, :style => 'width: 100px;' %>
		# Orange Sheets:
		<%= f.text_field :num_orange, :style => 'width: 30px;' %>
		# Green Sheets:
		<%= f.text_field :num_green, :style => 'width: 30px;' %>
		<div>Example: 421-H, 422-H (separate multiple with commas). # Orange defaults to # booklets. # Green defaults to 1. </div>
	</td>
</tr>
<%= f.tr_text_field :test_plan, :label => 'Test Plan', :after => ' Ex: &quot;Test Plan 2&quot;', :size => 20 %>
<%= f.tr_check :include_on_master, :label => 'Master List', :text => 'Check here to include this list on the exam master list report.' %>
<%= f.tr_text_field :ordered_date, :label => 'Next Exams Ordered', :style => 'width: 110px;' %>
<%= f.tr_text_field :master_notes, :label => 'Master List Notes' %>
<%= f.tr_text_area :cover_sheet_notes, :label => 'Cover Sheet Notes', :size => '60x6' %>

<script type="text/javascript">

	(function($) {
		
		var load_cr_group = function() {
			var cr_group = $('#obj_cr_group');
			cr_group.addClass('busy-bg');
			$.ajax('<%= url_for :action => :max_cr_group %>', {
				data: {
					title: $('#obj_title').val(), 
					exam_type: $('#exam_types input:checked').val(),
					exam_id: <%= @obj.id ? @obj.id : '""' %>
				},
				complete: function(xhr, status) {
					cr_group.removeClass('busy-bg');
				},
				success: function(data, status, xhr) {
					cr_group.val(data);
				},
				error: function(xhr, status, error) {
				}
			});		
		}
		$('#obj_title, #exam_types input').change(load_cr_group);
		
		$('#obj_job_id').change(function(e) {
			var v = $('#obj_job_id_text').val(); //$('#obj_job_id option:selected')[0].innerHTML;
			if(v) {
				$('#obj_title').attr('value', v);	
				$('#obj_title').change();
			}
		});
		
	})(jQuery);

</script>