<table class="dg">
	<thead>
		<tr>
			<td width="1%">Actions</td>
			<th width="1%">ID</th>
			<th width="1%">No.</th>
			<th width="1%">Type</th>
			<th width="93%">Title</th>
			<th width="1%">Given</th>
			<th width="1%">Est.</th>
			<th width="1%">Expire</th>
		</tr>
	</thead>
	<tbody id="objs">
		<% @objs.each { |o| %>
			<tr class="<%= cycle 'odd', 'even' %>" id="obj_<%= o.id %>">
				<td class="nobr"><%= partial 'actions', :o => o %></td>
				<td><%= o.id %></td>
				<td class="nobr"><%= link_to(o.exam_no, :action => :view, :id => o.id) %></td>
				<td class="nobr"><%= h o.exam_type %><% if o.continuous %> CR<% end %></td>
				<td><%= h o.title %></td>
				<td class="nobr"><%= o.given_at.d0? %></td>
				<td class="nobr"><%= o.established_date.d0? %></td>
				<td class="nobr">
					<% if o.valid_until %>
						<span class="<% if o.valid_until < Time.now.to_date %>req<% end %>"><%= o.valid_until.d0? %></span>
					<% else %>
						<% if o.given_at && o.given_at < Time.now.to_date && !o.applicants.to_a.find { |a| a.app_status && a.app_status.eligible != 'N' } %> <span class="req">(NO LIST)</span><% end %>
					<% end %>
				</td>
			</tr>
		<% } %>
	</tbody>
</table>