<%= partial 'nav' %>
<% load_applicant_review_options %>
<%= partial 'applicant_sort' %>
<%= partial 'save_bar', {:url => url_for(:action => :applicants_save, :id => @obj.id)}  %>
<script type="text/javascript">

	var set_defaults;
	
	(function($) {
		set_defaults = function() {
			if(confirm('This will set all N/A applications to Approved/Active. Continue?')) {
				window.input_dirty = true;
				$('.app_nil:checked').each(function(i, e) {
					e = $(e);
					var id = e.attr('id').split('_')[1];
					var approved = $('#applicant_' + id + '_approved_y')[0];
					approved.checked = true;
					var status = $('#applicant_' + id + '_app_status_id')[0];
					set_select_value('5', status);
				});
			}
		}
	})(jQuery);

</script>
<div class="marg"><%= submit_tag 'Set Approved / Active', :onclick => 'set_defaults()' %></div>
<div class="marg nobr">
	<%= form_tag :action => :set_agency_department, :id => @obj.id %>
		Set Dept/Agency For All: &nbsp;&nbsp;&nbsp;
		<%= select_tag 'agency_id', options_for_select([[nil, 'Agency...']] + @agency_opts) %>&nbsp;&nbsp;&nbsp;
		<%= select_tag 'department_id', options_for_select([[nil, 'Department']] + @department_opts) %>&nbsp;&nbsp;&nbsp;
		<%= submit_tag 'Set Dept/Agency', :confirm => 'This will set the dept/agency for all applicants. Continue?' %>
		<label><%= check_box_tag 'only_blank' %> Only Update if Agency/Dept is Blank</label>
	</form>
</div>
<form id="review-form" onsubmit="return false;">
	<%= partial 'pages' %>
	<% @objs.each_with_index { |o, i| %>
		<div class="app-review">
			<div class="right">
				<%= link_to 'View Application', {:controller => :applicant, :action => :view, :id => o.id}, :target => '_blank' %>&nbsp;&nbsp;
				<%= link_to 'View Person', {:controller => :person, :action => :view, :id => o.person_id}, :target => '_blank' %>&nbsp;&nbsp;
				<%= link_to 'Generate Letter', {:sc => :applicant, :action => :new, :sid => o.id, :controller => :message}, :target => '_blank' %>&nbsp;&nbsp;<br />
				<a href="#" onclick="jQuery('#user-<%= o.id %>').toggle(); return false">User Letter Vars</a>&nbsp;&nbsp;
				<a href="#" onclick="jQuery('#agency-<%= o.id %>').toggle(); return false">Agency / Dept</a>
			</div>
			<h2>
				<%= partial 'notes', {:o => o} %>
				<%= h o.person.ssn %> <%= h o.person.last_name %>, <%= h o.person.first_name %>
			</h2>
			<%= partial 'applicant/review', :o => o, :i => i %>
		</div>
	<% } %>
	<%= partial 'pages' %>
</form>

<script type="text/javascript">
	
	<% if false %>
	var taken_perf_html = <%= partial('applicant/review_taken_perf', :o => {:id => '__ID__'}, :tp => TakenPerf.new).to_json %>;
	
	function add_taken_perf(id) {
		var html = taken_perf_html.replace(/__ID__/g, id);
		$('add_taken_perf_' + id).insert({before: html});
	}
	
	function remove_taken_perf(a) {
		if(confirm('Are you sure you want to remove this performance test?')) {
			$(a.parentNode.parentNode.parentNode).remove();
		}
	}
	<% end %>
	
	(function($) {

		
		$('.app_dis').change(function(e) {
			var c = $(this);
			if(c.is(':checked')) {
				var v = c.attr('value');
				var id = c.attr('id');
				var parts = id.split('_');
				var s = $('#applicant_' + parts[1] + '_app_status_id')[0];
				if(v == 'Y') {
					set_select_value('5', s);
				}
				else if(v == 'N') {
					set_select_value('3', s);
				}
			}
		})
		
		var cell_change = function(cell, id, row, col, val) {
		
			var v = parseFloat(val);
			cell.val(isNaN(v) ? '' : v.toFixed(2));

			var pre = '#cell-' + row + '-';
			var base = toFloat($(pre + '2').val());
			var vc = toFloat($(pre + '3').val());
			var oc = toFloat($(pre + '4').val());					
			$('#cell-' + row + '-5').val((base + vc + oc).toFixed(2));
			
		}
		
		enable_arrow_keys_for_table_inputs(5, {change: cell_change});
		
		$('#review-form input, #review-form select').change(function(e) {
			window.input_dirty = true;
		})
		
		$('.agency').change(function(e) {
			var a = $(this);

			var d_id = '#applicant_' + a.attr('id').split('_')[1] + '_department_id';
			var d = $(d_id);

			var txt = a.find('option[value=' + a.val() + ']').text();
			var val = d.find('option:contains("' + txt + '")').attr('value');
			d.val(val);
		});
		
	})(jQuery);

</script>

