<style type="text/css">
	tr.contact-primary td { font-weight: bold; }
</style>
<table class="dg">
  <thead>
  <tr>
    <td width="1%">Actions</td>
    <td width="1%">ID</td>
    <th width="33%">Name (* Primary)<br>Title</th>
    <th width="33%">Agency<br>Department</th>
    <th width="33%">Email<br>Phone</th>
  </tr>
  </thead>
  <tbody id="objs">
  <% @objs.each { |o| %>
      <tr class="<%= cycle 'odd', 'even' %><% if o.primary %> contact-primary<% end %>" id="obj_<%= o.id %>">
        <td class="nobr"><%= partial 'actions', :o => o %></td><td><%= o.id %></td>
        <td><%= link_to "#{o.primary ? '* ' : ''}#{o.lastname}, #{o.firstname}", :action => :view, :id => o.id %><br><%= o.title %></td>
				<td><%= o.agency.name if o.agency %>&nbsp;<br><%= o.department.name if o.department %></td>
        <td><%= o.email %><br><%= o.phone %></td>
      </tr>
  <% } %>
  </tbody>
</table>