<div class="viewer">
  <div class="header">Contact Info.</div>
  <div class="row">
    <table>
      <tr>
        <td>
          <label>ID:</label>
          <%= o.id %>
        </td>
        <td>
          <label>Primary:</label>
          <%= yn o.primary %>
        </td>
        <td>
          <label>Name:</label>
          <%= o.lastname %>, <%=o.firstname%>
        </td>
        <td>
          <label>Title:</label>
          <%= o.title %>
          </td>
        <td>
          <label>Email:</label>
          <%= mail_to o.email %>
        &nbsp;</td>
      </tr>
    </table>
  </div>
  <div class="row">
    <table>
      <tr>
				<td>
					<label>Agency</label>
					<%= link_to(o.agency.name, :controller => :agency, :action => :view, :id => o.agency_id, :sc => nil, :sid => nil) if o.agency %>
				</td>
				<td>
					<label>Department</label>
					<%= link_to(o.department.name, :controller => :department, :action => :view, :id => o.department_id) if o.department %>
				</td>
        <td>
          <label>Phone:</label>
          <%= o.phone %>
        </td>
        <td>
          <label>Fax:</label>
          <%= o.fax %>
        &nbsp;</td>
      </tr>
    </table>
  </div>
  <div class="row">
		<table>
			<tr>
				<td>
					<label>Address (agency address used if fields are blank):</label>
					<%= h o.full_address(', ') %>
				</td>
			</tr>
		</table>
	</div>			
</div>