<div class="viewer">
  <div class="header">Contact Info.</div>
  <div class="row">
    <table>
      <tr>
        <td>
          <label>ID:</label>
          <%= o.id %>
        </td>
        <td>
          <label>Name:</label>
          <%= o.lastname %>, <%=o.firstname%>
        </td>
        <td>
          <label>Title:</label>
          <%= o.title %>
          </td>
        <td>
          <label>Email:</label>
          <%= o.email %>
        &nbsp;</td>
      </tr>
    </table>
  </div>
  <div class="row">
    <table>
      <tr>

        <td>
          <label>Phone:</label>
          <%= o.phone %>
        </td>
        <td>
          <label>Fax:</label>
          <%= o.fax %>
        </td>
				<td>
					<label>Department</label>
					<%= o.department.name if o.department %>
				&nbsp;</td>
      </tr>
    </table>
  </div>
    </div>
