<table class="dg">
	<thead>
		<tr>
			<td width="1%">Actions</td>
			<th width="1%">ID</th>
			<th width="1%">Created</th>
			<th width="1%">Created&nbsp;By</th>
			<th width="96%">Filename (click to download)</th>
			<% if @sobj.class == Applicant %>
				<th width="1%">Move</th>
			<% end %>
		</tr>
	</thead>
	<tbody id="objs">
		<% objs.each { |o| %>
			<tr class="<%= cycle 'odd', 'even' %>" id="obj_<%= o.id %>">
				<td class="nobr">
					<%= partial 'actions', :o => o %>
					<%
						opt = {:controller => :document, :action => :copy, :id => o.id}
						opt[:sc] = params[:sc] if params[:sc]
						opt[:sid] = params[:sid] if params[:sid]
					%>
					<%= link_to image_tag('icons/page_paste.png', :alt => 'copy', :title => 'Copy'), opt %>
				</td>
				<td><%= o.id %></td>
				<td class="nobr"><%= o.created_at.dt0? %></td>
				<td class="nobr"><%= o.user.username if o.user %></td>
				<% if @sobj.class == Applicant %>
					<% if params[:sc] == 'applicant' %>
						<td><%= link_to o.filename, :sc => 'applicant', :sid => @sobj.id, :action => :download, :id => o.id %></td>
						<td class="nobr"><%= link_to 'Move to Person', {:action => :move, :id => o.id}, :confirm => 'Are you sure you want to move this document?' %></td>
					<% else %>
						<td><%= link_to o.filename, :sc => 'person', :sid => params[:sid], :action => :download, :id => o.id, :controller => :document %></td>
						<td class="nobr"><%= link_to 'Move to Application', {:action => :move, :id => o.id}, :confirm => 'Are you sure you want to move this document?' %></td>
					<% end %>
				<% else %>
					<td><%= link_to o.filename, :action => :download, :id => o.id %></td>
				<% end %>
			</tr>
		<% } %>
	</tbody>
</table>
